Sentence #,Word,Tag
Sentence: 1,فحري,c
,بكل,i
,هذا,c
,أن,c
,يكون,c
Sentence: 2,فحري,c
,به,c
,مع,c
,كل,c
,هذا,c
,أن,c
,يكون,c
Sentence: 3,فحريا,i
,به,c
,مع,c
,كل,c
,هذا,c
,أن,c
,يكون,c
Sentence: 4,فيه,c
,تسعين,i
,ألف,c
,ريال,c
Sentence: 5,هناك,c
,قضايا,c
,مشتركة,c
,بينهما,c
,سواء,c
,اقتصادي,c
,أم,c
,سياسي,c
,أم,c
,اجتماعي,c
,أم,c
,ديني,c
,أم,c
,ثقافي,c
Sentence: 6,هناك,c
,قضايا,c
,مشتركة,c
,بينهما,c
,سواء,c
,اقتصاديا,i
,أم,c
,سياسا,i
,أم,c
,اجتماعيا,i
,أم,c
,ودينيا,i
,أم,c
,ثقافيا,i
Sentence: 7,هناك,c
,قضايا,c
,مشتركة,c
,بينهما,c
,سواء,c
,اقتصادي,c
,أو,i
,سياسي,c
,أم,c
,اجتماعي,c
,و,i
,ديني,c
,و,i
,ثقافي,c
Sentence: 8,أما,c
,الذاهبين,i
,و,c
,العائدون,c
Sentence: 9,أما,c
,الذاهبون,c
,و,c
,العائدين,i
Sentence: 10,فأهليكم,i
,يقتلون,c
Sentence: 11,و,c
,كذلك,c
,المعلمين,i
Sentence: 12,هل,c
,ما,c
,ينادي,c
,به,c
,صاحبي,c
,صحيحا,i
Sentence: 13,و,c
,مذاق,c
,الكراث,c
,قريبا,i
,من,c
,مذاق,c
,البصل,c
Sentence: 14,و,c
,أصبح,c
,لأهل,c
,الرياض,c
,متنفسا,i
Sentence: 15,ليس,c
,هناك,c
,مسار,c
,وحيدا,i
Sentence: 16,ليس,c
,هناك,c
,مسارا,i
,وحيد,c
Sentence: 17,و,c
,لم,c
,يكن,c
,هناك,c
,سخطا,i
,علني,c
,ضخم,c
Sentence: 18,و,c
,لم,c
,يكن,c
,هناك,c
,سخط,c
,علنيا,i
,ضخم,c
Sentence: 19,و,c
,لم,c
,يكن,c
,هناك,c
,سخط,c
,علني,c
,ضخما,i
Sentence: 20,بأن,c
,يكون,c
,هناك,c
,مؤتمرا,i
,أولي,c
Sentence: 21,بأن,c
,يكون,c
,هناك,c
,مؤتمر,c
,أوليا,i
Sentence: 22,إن,c
,التخطيط,c
,ركنا,i
,أساسي,c
Sentence: 23,إن,c
,التخطيط,c
,ركن,i
,أساسيا,c
Sentence: 24,لأن,c
,من,c
,تولى,c
,همومنا,c
,بعيدا,i
Sentence: 25,بأنك,c
,أهلا,i
Sentence: 26,أن,c
,الفكر,c
,بعيدا,i
Sentence: 27,حيث,c
,أنهما,c
,شريكان,c
,أستراتيجيين,i
Sentence: 28,حيث,c
,أنهما,c
,شريكين,i
,أستراتيجيان,c
Sentence: 29,وما,c
,زال,c
,هناك,c
,اهتماما,i
Sentence: 30,بأنها,c
,معلم,c
,ناجحا,i
Sentence: 31,بأنها,c
,معلما,i
,ناجح,c
Sentence: 32,مشرا,c
,إلى,c
,أن,c
,ذلك,c
,خير,c
,موقف,c
,يحتذى,c
,به,c
,مثال,c
,صادقا,i
Sentence: 33,مشيرا,c
,إلى,c
,أن,c
,ذلك,c
,خير,c
,موقف,c
,يحتذى,c
,به,c
,مثالا,i
,صادق,c
Sentence: 34,ما,c
,بقيت,c
,بيني,c
,و,c
,بينك,c
,أبحارَ,i
Sentence: 35,ينتمي,c
,إليها,c
,المتورطين,i
Sentence: 36,يستفيد,c
,المستثمرين,i
Sentence: 37,و,c
,قد,c
,تكللت,c
,العمليتين,i
Sentence: 38,سيتمكن,c
,المتقدمين,i
Sentence: 39,يعتقد,c
,موظفيه,i
,أنهم,c
Sentence: 40,فلم,c
,يجد,c
,الموظفين,i
,ما,c
,يستحق,c
Sentence: 41,يشرف,c
,فنيين,i
Sentence: 42,خرج,c
,مغذيين,i
,في,c
,وقت,c
Sentence: 43,لا,c
,يكاد,c
,يمر,c
,يوما,i
Sentence: 44,لا,c
,يجوز,c
,إعفاءه,i
Sentence: 45,أن,c
,تطبق,c
,عقوبتي,i
,الجلد,c
,و,c
,السجن,c
Sentence: 46,خمسة,c
,من,c
,الحوثيين,c
,قتلوا,c
,و,c
,جرح,c
,آخرين,i
Sentence: 47,عقد,c
,في,c
,تركيا,c
,مؤتمرا,i
,طبي,c
Sentence: 48,عقد,c
,في,c
,تركيا,c
,مؤتمر,c
,طبيا,i
Sentence: 49,تقدم,c
,المهندسون,c
,و,c
,مسؤولي,i
Sentence: 50,اعترف,c
,المفاوضون,c
,الأمريكيين,i
Sentence: 51,و,c
,أوضحت,c
,رايت,c
,و,c
,زملاؤها,c
,المهندسين,i
Sentence: 52,اتخذها,c
,الباعة,c
,الجائلين,i
Sentence: 53,و,c
,استمروا,c
,و,c
,راهن,c
,الأعداء,c
,و,c
,الحاقدين,i
Sentence: 54,و,c
,استمروا,c
,و,c
,راهنوا,i
,الأعداء,c
,و,c
,الحاقدون,c
Sentence: 55,و,c
,أخطائهم,i
,أسهمت,c
Sentence: 56,و,c
,إعطائه,i
,في,c
,الحال,c
,شراب,i
,أو,c
,طعام,i
Sentence: 57,و,c
,لا,c
,يخجل,c
,أبنائها,i
Sentence: 58,تطاردك,c
,تصميماتها,c
,المتنوعة,c
,و,c
,ثرائها,i
Sentence: 59,الفساد,c
,كان,c
,مستشري,i
Sentence: 60,أن,c
,يكون,c
,الفراغ,c
,ذو,i
Sentence: 61,أن,c
,يكون,c
,المدخل,c
,واسع,i
,قدر,c
Sentence: 62,كن,c
,صادق,i
Sentence: 63,أصبح,c
,صقف,c
,التطلعات,c
,كبير,i
Sentence: 64,تنمية,c
,الاقتصاد,c
,بحيث,c
,يكون,c
,اقتصاد,i
Sentence: 65,و,c
,ألا,c
,يكون,c
,مديرا,c
,روتيني,i
Sentence: 66,و,c
,ألا,c
,يكون,c
,مدير,i
,روتينيا,i
Sentence: 67,و,c
,أن,c
,يكون,c
,المدير,c
,مبدع,i
Sentence: 68,أن,c
,يكون,c
,موضوعي,i
,و,c
,صادق,i
,و,c
,أنيق,i
,و,c
,لبق,i
,و,c
,ذو,i
Sentence: 69,أن,c
,يكون,c
,موضوعي,i
,و,c
,صادق,i
,و,c
,أنيق,i
,و,c
,لبق,i
,و,c
,ذا,c
Sentence: 70,أن,c
,يكون,c
,موضوعيا,c
,و,c
,صادقا,c
,و,c
,أنيقا,c
,و,c
,لبقا,c
,و,c
,ذا,c
Sentence: 71,الزعامة,c
,ليست,c
,تغني,i
,بماض,c
Sentence: 72,كان,c
,ذلك,c
,أمر,i
,محمودا,c
Sentence: 73,كان,c
,ذلك,c
,أمرا,c
,محمود,i
Sentence: 74,لا,c
,تفرح,c
,بكونك,c
,مسيطر,i
Sentence: 75,أن,c
,يكون,c
,المبنى,c
,حديث,c
,الإنشاء,c
,و,c
,قريب,i
,من,c
Sentence: 76,أن,c
,له,c
,تأثير,i
,مضادا,c
Sentence: 77,لا,c
,داع,i
,للقلق,c
Sentence: 78,موضوع,c
,خطير,c
,قدر,c
,يشكل,c
,عائق,i
Sentence: 79,لا,c
,يضير,c
,أي,i
,منا,c
,أن,c
,يخرج,c
Sentence: 80,و,c
,نخصص,c
,لأشيائنا,c
,القيمة,c
,حراس,i
Sentence: 81,بدأ,c
,فريق,c
,آثاري,c
,أعمال,i
,حفرية,c
Sentence: 82,أن,c
,موقع,c
,مستعمل,c
,الإلكتروني,c
,حذف,c
,إعلان,i
,لبيع,c
,الجهاز,c
Sentence: 83,كما,c
,ينكر,c
,عليهم,c
,اكتفاؤهم,i
Sentence: 84,و,c
,تضمنت,c
,تنظيمات,c
,المجمعات,c
,التعليمية,c
,تعريف,i
,بمفهوم,c
Sentence: 85,مما,c
,سيوجد,c
,تنوع,i
Sentence: 86,دخلت,c
,أمريكا,c
,حروب,i
,طاحنة,c
Sentence: 87,ينتظر,c
,فرج,i
,من,c
,عند,c
,الله,c
Sentence: 88,لم,c
,يبعد,c
,فلان,i
,و,c
,لم,c
,يقرب,c
,فلانا,c
Sentence: 89,لم,c
,يبعد,c
,فلانا,c
,و,c
,لم,c
,يقرب,c
,فلان,i
Sentence: 90,و,c
,تحقق,c
,أرباح,i
,متسارعة,c
Sentence: 91,ليعد,c
,ما,c
,حدث,c
,جرم,i
,و,c
,عار,i
,و,c
,إثم,i
,عظيم,i
Sentence: 92,ليعد,c
,ما,c
,حدث,c
,جرما,c
,و,c
,عارا,c
,و,c
,إثما,c
,عظيم,i
Sentence: 93,ليعد,c
,ما,c
,حدث,c
,جرما,c
,و,c
,عارا,c
,و,c
,إثما,c
,عظيما,c
Sentence: 94,حادث,c
,أليم,c
,أصاب,c
,عدد,i
,من,c
Sentence: 95,زيادة,c
,الانخفاض,c
,يسبب,c
,ضعف,i
Sentence: 96,يولي,c
,اهتمام,i
,كبيرا,c
Sentence: 97,يولي,c
,اهتماما,c
,كبير,i
Sentence: 98,و,c
,إعطاؤه,c
,في,c
,الحال,c
,شراب,i
,أو,c
,طعام,i
Sentence: 99,و,c
,إعطاؤه,c
,في,c
,الحال,c
,شراب,i
,أو,c
,طعاما,c
Sentence: 100,و,c
,إعطائه,i
,في,c
,الحال,c
,شرابا,c
,أو,c
,طعام,i
Sentence: 101,حيث,c
,يعيش,c
,من,c
,تبقى,c
,من,c
,اللاجئين,c
,داخله,c
,أوضاع,i
Sentence: 102,يعد,c
,توفير,c
,أمرا,c
,مهم,i
Sentence: 103,يعد,c
,توفير,c
,أمر,i
,مهما,c
Sentence: 104,يمتلكون,c
,عشرون,i
,سهما,c
Sentence: 105,قد,c
,تتحمل,c
,جزء,i
,من,c
Sentence: 106,بصفته,c
,وكيل,i
Sentence: 107,التي,c
,تخدم,c
,عدد,i
,كبيرا,c
Sentence: 108,التي,c
,تخدم,c
,عددا,c
,كبير,i
Sentence: 109,تضم,c
,طبيب,i
,و,c
,ممرضة,c
Sentence: 110,يعالج,c
,أمور,i
,كثيرة,c
Sentence: 111,أراه,c
,في,c
,نظري,c
,حجة,c
,و,c
,تخلص,i
,من,c
,واقع,c
Sentence: 112,فرح,i
,بشفاء,c
,الملك,c
Sentence: 113,ليكون,c
,أمينا,c
,عام,i
,للمجلس,c
Sentence: 114,أن,c
,للطفل,c
,المصاب,c
,بالسكري,c
,حقوقا,c
,محفوظة,c
,و,c
,مدونة,c
,و,c
,متفق,i
,عليها,c
Sentence: 115,ما,c
,الذي,c
,يدفع,c
,هؤلاء,c
,الأطفال,c
,و,c
,الشباب,c
,المولودون,i
Sentence: 116,يخرج,c
,مهزوم,i
Sentence: 117,ما,c
,أقبح,c
,ذو,i
,الوجهين,c
Sentence: 118,نحن,c
,الكوريين,c
,الشماليون,i
Sentence: 119,نحن,c
,الكوريون,i
,الشماليين,c
Sentence: 120,بأن,c
,هؤلاء,c
,الأئمة,c
,و,c
,علمائها,i
Sentence: 121,و,c
,يعظم,c
,بنائها,i
Sentence: 122,و,c
,يقول,c
,بما,i
,معناه,c
Sentence: 123,إن,c
,طائرات,c
,التحالف,c
,استهدفت,c
,تجمعات,c
,و,c
,أوكار,i
,للمسلحين,c
Sentence: 124,حذرت,c
,المقاومة,c
,جميع,c
,و,c
,حلفائهم,i
Sentence: 125,أن,c
,ينبع,c
,من,c
,ذويها,c
,الأقربون,i
Sentence: 126,و,c
,بعد,c
,مضي,c
,عامان,i
Sentence: 127,على,c
,أعراف,c
,الهلاليون,i
Sentence: 128,ما,c
,رأي,c
,رئيس,c
,و,c
,زملاؤه,i
Sentence: 129,من ,c
,خلال,c
,ماجهة,c
,المقاتلين,c
,من,c
,شباب,c
,المقاومة,c
,التهامية,c
,المجهولون,i
Sentence: 130,بزيارة,c
,شخص,c
,ذو,i
Sentence: 131,للشخص,c
,ذو,i
Sentence: 132,على,c
,الشخص,c
,ذو,i
Sentence: 133,يعد,c
,أمرا,c
,غير,c
,مقبولا,i
Sentence: 134,لفتح,c
,تحقيقا,i
Sentence: 135,تسعى,c
,لتحقيق,c
,عائد,c
,استثماري,c
,ذا,i
,جودة,c
Sentence: 136,لأهمية,c
,استنشاق,c
,هواء,c
,نقيا,i
Sentence: 137,لم,c
,يكن,c
,يدر,c
Sentence: 138,نحي,i
,هذه,c
,البادرة,c
Sentence: 139,و,c
,لن,c
,تبق,i
Sentence: 140,هل,c
,من,c
,داع,c
,فأجبه,i
,هل,c
,من,c
,سائل,c
,فأعطيه,c
Sentence: 141,هل,c
,من,c
,داع,c
,فأجيبه,c
,هل,c
,من,c
,سائل,c
,فأعطه,i
Sentence: 142,و,c
,لم,c
,يسه,c
,أو,c
,ينسى,i
Sentence: 143,من,c
,مهامٍ,i
Sentence: 144,إني,c
,لأوجعٌ,i
Sentence: 145,ما,c
,بقيت,c
,بيني,c
,و,c
,بينك,c
,أبحارَ,i
Sentence: 146,فيما,c
,سجل,c
,وزير,c
,العمل,c
,سبع,i
,و,c
,عشرين,c
Sentence: 147,و,c
,من,c
,بحجميهما,c
,الضخمين,c
Sentence: 148,بدوره,i
,أكد,c
,زامل,c
,الركاض,c
,محامي,i
Sentence: 149,أكد,c
,زامل,c
,الركاض,c
,محامي,c
,بدوره,c
Sentence: 150,و,c
,يكاد,c
,الحليب,c
,أن,i
,يصبح,c
Sentence: 151,بلا,i
,شك,i
,إن,c
,الوطن,c
,كله,c
,يستنكر,c
Sentence: 152,إن,c
,الوطن,c
,كله,c
,يستنكر,c
,بلا,c
,شك,c
Sentence: 153,أن,i
,الكاتب,c
,المتميز,c
Sentence: 154,بل,c
,أنه,i
Sentence: 155,و,c
,قال,c
,المواطن,c
,أن,i
,ما,c
,حصل,c
Sentence: 156,و,c
,قال,c
,الفريق,c
,العمرو,c
,أن,i
,الخطة,c
Sentence: 157,و,c
,قيل,c
,أن,i
Sentence: 158,قال,c
,عن,c
,أن,i
Sentence: 159,و,c
,قال,c
,المدير,c
,أننا,i
Sentence: 160,قال,c
,مساعد,c
,أن,i
Sentence: 161,نقولها,c
,بصراحة,c
,أن,i
,إيران,c
Sentence: 162,يقول,c
,أن,i
Sentence: 163,قال,c
,الرئيس,c
,أن,i
,عدد,c
Sentence: 164,فقال,c
,سموه,c
,أن,i
Sentence: 165,قال,c
,أن,i
Sentence: 166,و,c
,قال,c
,أن,i
Sentence: 167,تقول,c
,أنها,i
Sentence: 168,حيث,c
,أنه,i
Sentence: 169,حيث,c
,أن,i
Sentence: 170,حيث,c
,أنهما,i
,شريكان,c
,إستراتيجيان,c
Sentence: 171,حيث,c
,أنه,i
Sentence: 172,بحيث,c
,أن,i
Sentence: 173,بل,c
,أن,i
Sentence: 174,صرح,c
,كبير,c
,إن,i
Sentence: 175,ذكر,c
,أبو,c
,الحسن,c
,إنه,i
,ما,c
,رأى,c
Sentence: 176,أكد,c
,الناطق,c
,إن,i
Sentence: 177,و,c
,بين,c
,الزنيدي,c
,إنه,i
,تم,c
,تحديد,c
Sentence: 178,و,c
,بين,c
,الزنيدي,c
,أنه,c
,و,i
,تم,c
,تحديد,c
Sentence: 179,و,c
,أعلن,c
,الزنيدي,c
,إنه,i
Sentence: 180,و,c
,أضاف,c
,إن,i
Sentence: 181,و,c
,أشار,c
,إلى,c
,إن,i
,ورشة,c
,العمل,c
,موجهة,c
Sentence: 182,و,c
,أضاف,c
,إن,i
Sentence: 183,أعلن,c
,إن,i
,وكالة,c
Sentence: 184,إلا,c
,إن,i
,وضع,c
Sentence: 185,و,c
,أكد,c
,إن,i
Sentence: 186,استطاع,c
,بجسد,c
,رياضي,c
,إن,i
,يخرج,c
,بهذه,c
,الفكرة,c
Sentence: 187,و,c
,يبدو,c
,أن,c
,الأفضل,c
,و,c
,اصطفاؤه,i
,أصبح,c
Sentence: 188,أن,c
,الملك,c
,المؤسس,c
,عبدالعزيز,c
,بن,c
,عبدالرحمن,c
,آل,c
,سعود,c
,و,c
,أبناؤه,i
Sentence: 189,إن,c
,أعضاءها,c
,و,c
,المؤيدين,c
,يقترحون,c
Sentence: 190,و,c
,ذكرت,c
,المصادر,c
,بأن,i
,الحوثيين,c
,و,c
,الموالون,c
Sentence: 191,فالجزالة,c
,و,c
,الوضوح,c
,موهبة,c
,و,c
,ملكة,c
,يفتقدوها,i
,كثير,c
Sentence: 192,كما,c
,يدعون,i
,قادته,c
Sentence: 193,سؤال,c
,وجهنه,i
,لي,c
,إحدى,c
,زميلاتي,c
Sentence: 194,أن,c
,لا,c
,تقل,i
,عدد,c
,المواقف,c
Sentence: 195,و,c
,أجمع,c
,الضيوف,c
,أن,i
,البرنامح,c
Sentence: 196,و,c
,أجمع,c
,الضيوف,c
,على,c
,أن,c
,البرنامح,c
Sentence: 197,فعلى,c
,من,c
,يرغب,c
,استلام,i
,وثائق,c
Sentence: 198,فعلى,c
,من,c
,يرغب,c
,في,c
,استلام,i
,وثائق,c
Sentence: 199,لا,c
,يطمحون,c
,من,c
,خلالها,c
,المضي,i
Sentence: 200,لا,c
,يطمحون,c
,من,c
,خلالها,c
,إلى,c
,المضي,c
Sentence: 201,ثم,c
,التقى,c
,بخريجي,i
,دورة,c
Sentence: 202,و,c
,لا,c
,تخف,c
,بأن,i
,تطرق,c
Sentence: 203,و,c
,اكتشفنا,c
,بأن,i
,الحامي,c
Sentence: 204,و,c
,أضاف,c
,بأن,i
Sentence: 205,و,c
,أضافت,c
,بأنه,i
Sentence: 206,و,c
,أضاف,c
,بأنه,i
Sentence: 207,و,c
,لا,c
,أخفي,c
,بأن,i
Sentence: 208,أوضح,c
,بأن,i
Sentence: 209,مبينا,c
,إلى,i
,أن,c
,الشكاوى,c
Sentence: 210,يعتقدون,c
,بأن,i
Sentence: 211,و,c
,نعتقد,c
,بأن,i
,قسم,c
,المنتجات,c
Sentence: 212,أن,c
,يدركوا,c
,بأنه,i
,شعار,c
Sentence: 213,و,c
,ذكر,c
,بأن,i
Sentence: 214,نحن,c
,نعلم,c
,عن,i
,صعوبة,c
Sentence: 215,فقط,c
,لاحظ,c
,بأنه,i
Sentence: 216,لأنه,c
,يفتقد,c
,للحد,i
Sentence: 217,التي,c
,تنبئ,c
,للسائقين,i
Sentence: 218,شدد,c
,المرشد,c
,بضرورة,i
,التقيد,c
Sentence: 219,شدد,c
,المرشد,c
,على,c
,بضرورة,c
,التقيد,c
Sentence: 220,و,c
,حث,c
,المقدم,c
,اللحيدان,c
,المواطنين,c
,للاستفادة,i
Sentence: 221,و,c
,حث,c
,المقدم,c
,اللحيدان,c
,المواطنين,c
,على,c
,الاستفادة,c
Sentence: 222,أنهم,c
,خرجوا,c
,على,i
,ملة,c
,الإسلام,c
Sentence: 223,فطام,c
,المجتمع,c
,من,i
,شرب,c
Sentence: 224,فما,c
,بالنا,c
,نقول,c
,على,i
,قيام,c
,ساعة,c
,من,c
,الليل,c
Sentence: 225,و,c
,اتفق,c
,إلى,i
,أن,c
Sentence: 226,و,c
,يلتقوا,c
,على,i
,قيادتهم,c
Sentence: 227,عن,c
,رغبتها,c
,باستئجار,i
Sentence: 228,عن,c
,رغبتها,c
,في,c
,باستئجار,c
Sentence: 229,و,c
,يرغب,c
,بتأجيره,i
Sentence: 230,و,c
,يرغب,c
,في,c
,تأجيره,c
Sentence: 231,يرغب,c
,بترشيح,i
Sentence: 232,يرغب,c
,في,c
,ترشيح,c
Sentence: 233,تورطوا,c
,بدعم,i
Sentence: 234,تورطوا,c
,في,c
,دعم,c
Sentence: 235,يرغبون,c
,في,c
,التأكد,c
,على,i
,أن,c
,الولايات,c
Sentence: 236,لا,c
,شك,c
,بأن,i
,شهر,c
,رمضان,c
Sentence: 237,لا,c
,شك,c
,في,c
,أن,c
,شهر,c
,رمضان,c
Sentence: 238,و,c
,تشير,c
,بأنه,i
Sentence: 239,و,c
,تشير,c
,إلى,c
,أنه,c
Sentence: 240,على,c
,إضفاء,c
,الألوان,c
,إلى,i
,غرف,c
,المنزل,c
Sentence: 241,إن,c
,ما,c
,ورد,c
,في,c
,الخبر,c
,عار,c
,عن,i
,الحقيقة,c
Sentence: 242,ندد,i
,و,c
,استنكر,c
,عدد,c
Sentence: 243,و,c
,استمروا,c
,و,c
,راهنوا,i
,الأعداء,c
,و,c
,الحاقدون,c
Sentence: 244,و,c
,استمروا,c
,و,c
,راهن,c
,الأعداء,c
,و,c
,الحاقدين,i
Sentence: 245,كونها,i
,تدير,c
Sentence: 246,كونهم,i
,جميعا,c
Sentence: 247,عدا,c
,عن,i
,رشى,c
Sentence: 248,لا,c
,يفكرون,c
,سوى,i
,في,i
,الشقاء,c
Sentence: 249,لم,c
,يقر,c
,سوى,i
,في,i
,مباراة,c
Sentence: 250,لا,c
,يفكرون,c
,في,c
,شيء,c
,سوى,c
,الشقاء,c
Sentence: 251,لم,c
,يقر,c
,في,c
,شيء,c
,سوى,c
,مباراة,c
Sentence: 252,و,c
,لكننا,c
,نحن,c
,الآن,c
,أقوى,c
,و,c
,أكثر,c
,وضوح,i
,في,c
,الرؤية,c
Sentence: 253,فلم,c
,يتسنى,i
Sentence: 254,لم,c
,تنطلي,i
Sentence: 255,حتى,c
,يحققون,i
,مآربهم,c
Sentence: 256,ليتحدوا,c
,و,c
,يشكلوا,c
,و,c
,يكونون,i
Sentence: 257,و,c
,لم,c
,تحقق,c
,أهدافها,c
,لتبق,i
Sentence: 258,لم,c
,و,i
,لن,i
,يفهموا,c
Sentence: 259,لم,c
,يفهموا,c
,و,c
,لن,c
,يفهموا,c
Sentence: 260,لم,c
,و,i
,لن,i
,نفهم,c
Sentence: 261,لم,c
,نفهم,c
,و,c
,لن,c
,نفهم,c
Sentence: 262,و,c
,إذا,c
,تجاوزنا,c
,التاريخ,c
,نجد,i
Sentence: 263,و,c
,أما,c
,المشكلات,c
,الاقتصادية,c
,و,c
,الميزانية,c
,الخالية,c
,يقف,i
,الرئيس,c
Sentence: 264,أما,c
,في,c
,الباب,c
,الثالث,c
,و,c
,الأخير,c
,ناقش,i
,الكاتب,c
Sentence: 265,أما,c
,موظفو,c
,القطاع,c
,الحكومي,c
,لم,i
,تفكر,c
Sentence: 266,إذا,i
,استهلاك,c
,البنزين,c
,و,c
,كهرباء,c
,القطاع,c
,السكني,c
,يمثل,c
Sentence: 267,متى,c
,من,i
,تسلم,c
,إدارة,c
,الفريق,c
Sentence: 268,موجها,c
,بذات,i
,الوقت,c
Sentence: 269,موجها,c
,في,c
,الوقت,c
,نفسه,c
Sentence: 270,التي,c
,يحتفى,c
,بها,i
,بكوكبة,c
Sentence: 271,فما,c
,بالنا,c
,نقول,c
,على,c
,قيام,c
,الساعة,c
,من,c
,الليل,c
,بأننا,i
Sentence: 272,نقول,c
,لكل,c
,من,c
,يريد,c
,المحاولة,c
,بأننا,i
,سنكون,c
Sentence: 273,و,c
,ذكرت,c
,المصادر,c
,بأن,i
,الحوثيين,c
Sentence: 274,الجدير,c
,بالذكر,c
,بأن,i
Sentence: 275,أضحت,c
,بالراسخة,i
Sentence: 276,و,c
,عدم,c
,إرسال,c
,الطالب,c
,المصاب,c
,بمرض,c
,السكر,c
,إلى,c
,غرفة,c
,التمريض,c
,لوحده,i
Sentence: 277,جاء,c
,لوحده,i
Sentence: 278,بساعتين,i
,عمل,c
Sentence: 279,مائتين,i
,سنة,c
Sentence: 280,من,c
,ممثلين,i
,البعثات,c
Sentence: 281,لا,c
,يستطيعون,c
,التمييز,i
,الصحيح,c
,من,c
,الخطأ,c
Sentence: 282,لا,c
,يستطيعون,c
,تمييز,c
,الصح,i
,من,c
,الخطأ,c
Sentence: 283,نعتقد,c
,أن,c
,الاتفاق,c
,النووي,c
,في,c
,مصلحة,c
,ليس,i
,فقط,i
,الولايات,c
,المتحدة,c
Sentence: 284,نعتقد,c
,أن,c
,الاتفاق,c
,النووي,c
,ليس,c
,فقط,c
,في,c
,مصلحة,c
,الولايات,c
,المتحدة,c
Sentence: 285,أبرز,c
,و,i
,أهم,i
,الأماني,c
Sentence: 286,سياسة,c
,و,i
,سلوك,i
,معاوية,c
Sentence: 287,بتجديد,c
,و,i
,إبراز,i
,هذه,c
,المناسبة,c
Sentence: 288,أبرز,c
,الأماني,c
,و,c
,أهمها,c
Sentence: 289,سياسة,c
,معاوية,c
,و,c
,سلوكه,c
Sentence: 290,بتجديد,c
,هذه,c
,المناسبة,c
,و,c
,إبرازها,c
Sentence: 291,مدير,i
,عام,i
,الإدارة,i
Sentence: 292,المدير,c
,العام,c
,للإدارة,c
Sentence: 293,مدير,c
,الإدارة,c
,العام,c
Sentence: 294,مدير,i
,عام,i
,الشؤون,i
,الصحية,i
Sentence: 295,المدير,c
,العام,c
,للشؤون,c
,الصحية,c
Sentence: 296,مدير,c
,الشؤون,c
,الصحية,c
,العام,c
Sentence: 297,مدير,i
,عام,i
,الدفاع,i
,المدني,i
Sentence: 298,المدير,c
,العام,c
,للدفاع,c
,المدني,c
Sentence: 299,مدير,c
,الدفاع,c
,المدني,c
,العام,c
Sentence: 300,مدير,i
,عام,i
,الإدارة,i
,العامة,i
Sentence: 301,المدير,c
,العام,c
,للإدارة,c
,العامة,c
Sentence: 302,مدير,c
,الإدارة,c
,العامة,c
,العام,c
Sentence: 303,أعلن,c
,مدير,i
,عام,i
,الجوازات,i
Sentence: 304,أعلن,c
,المدير,c
,العام,c
,للجوازات,c
Sentence: 305,أعلن,c
,مدير,c
,الجوازات,c
,العام,c
Sentence: 306,قنصل,i
,عام,i
,دولة,i
,باكستان,i
Sentence: 307,قنصل,c
,دولة,c
,الباكستان,c
,العام,c
Sentence: 308,القنصل,c
,العام,c
,لدولة,c
,باكستان,c
Sentence: 309,مدير,i
,عام,i
,المشروع,i
Sentence: 310,المدير,c
,العام,c
,للمشروع,c
Sentence: 311,مدير,c
,المشروع,c
,العام,c
Sentence: 312,من,c
,عمر,c
,ثلاث,i
,و,c
,تسعة,c
,أعوام,c
Sentence: 313,من,c
,عمر,c
,ثلاثة,c
,و,c
,تسع,i
,أعوام,c
Sentence: 314,على,c
,مستوى,c
,8,c
,دولار,i
Sentence: 315,خمسة,i
,مناطق,c
Sentence: 316,لمدة,c
,ثلاثة,i
,سنوات,c
Sentence: 317,و,c
,سيكون,c
,موعد,c
,التدريب,c
,ثلاث,i
,أيام,c
Sentence: 318,عن,c
,ثلاث,i
,أشهر,c
Sentence: 319,ثلاث,i
,أجزاء,c
Sentence: 320,خمسة,i
,مرات,c
,يوميا,c
Sentence: 321,بواقع,c
,خمس,c
,عشر,i
,تغريدة,c
Sentence: 322,الساعة,c
,الحادية,c
,عشر,i
Sentence: 323,الابتدائية,c
,الثانية,c
,عشر,i
Sentence: 324,دعوة,c
,لاجتماع,c
,الجمعية,c
,العامة,c
,العادية,c
,السادسة,c
,عشر,i
Sentence: 325,في,c
,جولته,c
,الخامسة,c
,عشر,i
Sentence: 326,18,c
,مواقف,i
Sentence: 327,إلى,c
,55,c
,دولار,i
Sentence: 328,22,c
,مواطن,i
Sentence: 329,و,c
,يبلغ,c
,متوسط,c
,نسبة,c
,تركيز,c
,الملح,c
,نحو,c
,35,c
,ألف,i
Sentence: 330,40,c
,متر,i
Sentence: 331,ما,c
,يقارب,c
,العشرين,c
,عام,i
Sentence: 332,تسعة,c
,وثلاثون,c
,ريال,i
Sentence: 333,كفاعل,i
,أساس,i
Sentence: 334,فاعلا,c
,أساسيا,c
Sentence: 335,الجوهرة,c
,بن,i
Sentence: 336,يجلس,c
,في,c
,مقعد,i
,الأمامي,c
,للراكب,c
Sentence: 337,الفريق,c
,أول,i
Sentence: 338,في,c
,البحرين,c
,و,c
,لبنان,c
,ثم,i
,سورية,c
,و,c
,اليمن,c
Sentence: 339,مثل,c
,السكر,c
,الضغط,i
,و,c
,السرطان,c
Sentence: 340,في,c
,الشرب,c
,في,i
,الأكل,c
,في,i
,نفع,c
,الناس,c
,في,i
,التلطف,c
,في,i
,الأمانة,c
Sentence: 341,و,c
,المقدمات,c
,السياسية,c
,الاقتصادية,i
,الاجتماعية,i
,الثقافية,i
Sentence: 344,الإثني,c
,الديني,i
,المذهبي,i
,اللغوي,i
Sentence: 345,مثل,c
,السكر,c
,و,c
,الضغط,c
,و,c
,السرطان,c
Sentence: 346,في,c
,الشرب,c
,و,c
,في,c
,الأكل,c
,و,c
,في,c
,نفع,c
,الناس,c
,و,c
,في,c
,التلطف,c
,و,c
,في,c
,الأمانة,c
Sentence: 347,و,c
,المقدمات,c
,السياسية,c
,و,c
,الاقتصادية,c
,و,c
,الاجتماعية,c
,و,c
,الثقافية,c
Sentence: 348,الإثني,c
,و,c
,الديني,c
,و,c
,المذهبي,c
,و,c
,اللغوي,c
Sentence: 349,أعداء,c
,هذا,c
,الوطن,c
,و,i
,الذين,c
Sentence: 350,دماء,c
,النفس,c
,المعصومة,c
,و,i
,التي,c
Sentence: 351,من,c
,القرارات,c
,المصيرية,c
,و,i
,التي,c
,عمل,c
Sentence: 352,أما,c
,وزير,c
,الصحة,c
,و,i
,الذي,c
,عمل,c
Sentence: 353,بالقنصل,c
,العام,c
,لجمهورية,c
,مصر,c
,و,i
,الذي,c
Sentence: 354,فيما,c
,يشكل,c
,التمويل,c
,الخاص,c
,و,i
,الذي,c
,يمثل,c
Sentence: 355,سبق,c
,و,i
,حصدتها,c
Sentence: 356,إن,c
,المملكة,c
,العربية,c
,السعودية,c
,و,i
,منذ,c
,إنشائها,c
,تقوم,c
Sentence: 357,أن,c
,المملكة,c
,العربية,c
,السعودية,c
,و,i
,بشهادة,c
,الجميع,c
,نجحت,c
Sentence: 358,أنه,c
,سبق,c
,و,i
,طالب,c
Sentence: 359,قد,c
,سبق,c
,و,i
,أمر,c
Sentence: 360,لابد,c
,و,i
,أن,c
Sentence: 361,سبق,c
,و,i
,أن,c
,تحدث,c
Sentence: 362,كما,c
,و,i
,لا,c
,زلنا,c
,ننتظر,c
Sentence: 363,كما,c
,و,i
,اعتقلت,c
,سلطات,c
,الاحتلال,c
Sentence: 364,بل,c
,و,i
,يطمح,c
Sentence: 365,بل,c
,و,i
,يطمحون,c
Sentence: 366,من,c
,الأبرياء,c
,و,c
,مصابين,i
Sentence: 367,و,c
,يساعد,c
,و,i
,زوجته,c
,أم,c
,كلثوم,c
Sentence: 368,و,c
,يساعد,c
,هو,c
,و,c
,زوجته,c
,أم,c
,كلثوم,c
Sentence: 369,متمنيا,c
,له,c
,و,c
,مرافقيه,i
Sentence: 370,من,c
,لا,c
,يخاف,c
,الله,c
,و,c
,لا,c
,يتقه,i
Sentence: 371,نقل,c
,المعتمرين,c
,و,c
,المصلين,c
,من,c
,و,i
,إلى,i
,المسجد,c
,الحرام,c
Sentence: 372,نقل,c
,المعتمرين,c
,و,c
,المصلين,c
,من,c
,المسجد,c
,الحرام,c
,و,c
,إليه,c
Sentence: 373,أو,c
,يلغي,c
,أحدهم,i
,الآخر,c
Sentence: 374,و,c
,نراقب,c
,البرامج,c
,و,c
,نتابعهم,i
Sentence: 375,بأن,c
,الحليب,c
,ليست,i
,غذاء,c
,فقط,c
Sentence: 376,و,c
,هي,c
,نموذج,c
,يحتذى,c
,بها,i
Sentence: 377,في,c
,كل,c
,عام,c
,تهل,c
,علينا,c
,فيها,i
Sentence: 378,الهوية,c
,الوطنية,c
,لأي,c
,شعب,c
,ليس,i
,معطى,c
Sentence: 379,زيادة,c
,الانخفاض,c
,يسبب,i
,ضعف,c
Sentence: 380,و,c
,أشار,c
,المصدر,c
,إلى,c
,أن,c
,جثث,c
,القناصين,c
,وصلت,c
,الطب,c
,العدلي,c
,الشرعي,c
,بالموصل,c
,و,c
,تم,i
,التحفظ,i
,عليهم,i
Sentence: 381,و,c
,أشار,c
,المصدر,c
,إلى,c
,أن,c
,جثث,c
,القناصين,c
,وصلت,c
,الطب,c
,العدلي,c
,الشرعي,c
,بالموصل,c
,و,c
,تحفظ,c
,عليها,c
Sentence: 382,حكومة,c
,بشار,c
,مشتبه,c
,فيه,i
Sentence: 383,و,c
,الأمثلة,c
,على,c
,الجمود,c
,الفقهي,c
,أكثر,c
,من,c
,أن,c
,يحيط,c
,به,i
Sentence: 384,بيوت,c
,الناس,c
,و,c
,الاطلاع,c
,على,c
,ما,c
,فيه,i
Sentence: 385,مشاريع,c
,الدعوة,c
,من,c
,حيث,c
,حاجته,i
Sentence: 386,إن,c
,هذا,c
,العمل,c
,الإجرامي,c
,الذين,i
,قاموا,c
,به,c
Sentence: 387,ممثلو,c
,الجهات,c
,الراعية,c
,للمهرجان,c
,و,i
,الذي,i
,كان,c
,لجهودها,c
Sentence: 388,قصة,c
,جهاز,c
,الفاستم,c
,الذي,i
,كشفها,c
Sentence: 389,و,c
,سيرسم,c
,لنا,c
,الطريقة,c
,الأمثل,i
Sentence: 390,بئر,c
,عميق,i
Sentence: 391,من,c
,أصحاب,c
,الخبرات,c
,الكبير,i
Sentence: 392,من,c
,أحدهم,i
,دول,c
,الخليج,c
Sentence: 393,مؤكدا,c
,أن,c
,من,c
,أسباب,c
,العزوف,c
,عن,c
,الدورات,c
,التدريبية,c
,هو,i
,قلة,c
,الكفاءة,c
Sentence: 394,من,c
,بين,c
,المخاوف,c
,التي,c
,أصابت,c
,و,c
,تصيب,c
,صناعة,c
,التلفزيون,c
,هو,i
,انتشار,c
Sentence: 395,يعد,c
,اجتماع,c
,جيبوتي,c
,هو,i
,اجتماع,c
Sentence: 396,سواء,c
,أكان,i
,الخطيب,i
,قاضيا,i
,أو,i
,مربيا,c
Sentence: 397,سواء,c
,أقاضيا,c
,كان,c
,الخطيب,c
,أم,c
,مربيا,c
Sentence: 398,المرفق,c
,الهام,i
Sentence: 399,بأعضاء,c
,متوافاهم,i
Sentence: 400,المتوفي,i
Sentence: 401,وجود,c
,شابين,c
,متوفين,i
Sentence: 402,تم,i
,توقيعها,i
,بعد,c
,ثلاثة,c
,أشهر,c
Sentence: 403,وقعت,c
,بعد,c
,ثلاثة,c
,شهور,i
Sentence: 404,يضعون,c
,الأغلال,c
,و,c
,الأصرار,i
Sentence: 405,بوجود,c
,محاميي,i
,الدفاع,c
Sentence: 406,الفكر,c
,الخوارجي,i
Sentence: 407,التيار,c
,الخوارجي,i
Sentence: 408,هذه,c
,عناصرية,i
Sentence: 409,المناطقية,i
Sentence: 410,مشاكل,c
,بديهية,i
Sentence: 411,الطبيعي,i
Sentence: 412,أحزاب,c
,رئيسية,i
Sentence: 413,و,c
,سيكون,c
,هناك,c
,تظافر,i
,للجهود,c
Sentence: 414,يضمأ,i
Sentence: 415,أقصاط,i
Sentence: 416,التنمية,c
,الطموحة,i
Sentence: 417,لاستلام,i
,تلك,c
,الجوازات,c
Sentence: 418,لعدم,c
,استلامه,i
Sentence: 419,و,c
,استلام,i
,المال,c
Sentence: 420,لاستلام,i
,شهادات,c
Sentence: 421,قل,c
,لو,c
,كان,c
,البحر,c
,مدادا,c
,لكلمات,c
,ربي,c
,لنفذ,i
,البحر,c
Sentence: 422,إن,c
,هذا,c
,لرزقنا,c
,ما,c
,له,c
,من,c
,نفاذ,i
Sentence: 423,نفد,i
,السهم,c
,الرمية,c
Sentence: 424,نفد,i
,المثقب,c
,الخشبة,c
Sentence: 425,نفد,i
,فلان,c
,في,c
,الأمر,c
Sentence: 426,يا,c
,معشر,c
,الجن,c
,لو,c
,استطعتم,c
,أن,c
,تنفدوا,i
,من,c
,أقطار,c
,السماوات,c
,و,c
,الأرض,c
Sentence: 427,يتواجد,i
,فيه,c
,أعداد,c
,كثيرة,c
Sentence: 428,فلم,c
,يتسنى,i
Sentence: 429,و,c
,الذي,c
,يعتبر,i
,الأقل,c
Sentence: 430,يعتبر,i
,هذا,c
,واحدا,c
,من,c
,الأحكام,c
Sentence: 431,بعين,i
,الاعتبار,i
Sentence: 432,باعتبارهن,i
Sentence: 433,يعتبر,i
,عنصرا,c
Sentence: 434,ما,i
,اعتبرته,c
Sentence: 435,يعتبر,i
,رأيا,c
Sentence: 436,في,c
,الحسبان,c
Sentence: 437,أمعن,i
,النظر,c
,في,c
,المسألة,c
Sentence: 438,صدفة,i
Sentence: 439,منهم,c
,اتجاه,i
Sentence: 440,رفع,c
,المواطن,c
,دعوة,i
,على,c
,الجهة,c
,التي,c
,كان,c
,يعمل,c
,فيها,c
Sentence: 441,عشرون,c
,نفرا,i
Sentence: 442,خمسون,c
,نفرا,i
Sentence: 443,إن,c
,هذا,c
,البيان,c
,لم,c
,يَزد,i
,اتحاد,c
,القدم,c
Sentence: 444,الزيادة,c
,المضطردة,i
Sentence: 445,من,c
,الملفت,i
,للنظر,c
Sentence: 446,مناطة,i
Sentence: 447,أمر,c
,مستعيب,i
Sentence: 448,جرير,c
,بن,c
,عطية,c
,الخطفي,i
Sentence: 449,بلغ,c
,الأمر,c
,الحَلقوم,i
Sentence: 450,أخذ,c
,الأبناء,c
,حُصتهم,i
,من,c
,الميراث,c
Sentence: 451,اضطرد,i
,الأمر,c
Sentence: 452,كاتب,c
,في,c
,عقله,c
,لَوثة,i
Sentence: 453,أخرج,c
,الرجل,c
,ما,c
,في,c
,جُعبته,i
Sentence: 454,كما,c
,تم,i
,مناقشة,i
,المراحل,c
Sentence: 455,كما,c
,نوقشت,c
,المراحل,c
Sentence: 456,تعتبر,c
,كتطبيق,i
Sentence: 457,تسجيلهم,c
,كمشتركين,i
Sentence: 458,عن,c
,رغبتها,c
,في,c
,استئجار,c
,موقع,c
,كمقر,i
Sentence: 459,و,c
,الذي,c
,يعمل,c
,كمسؤول,i
Sentence: 460,و,c
,ذلك,c
,كمكافأة,i
Sentence: 461,لتكون,c
,كمتنفس,i
,بديل,i
Sentence: 462,عين,c
,في,c
,منصبه,c
,كرئيس,i
Sentence: 463,و,c
,لكننا,c
,كمسلمين,i
Sentence: 464,و,c
,لكننا,c
,نحن,c
,المسلمين,c
Sentence: 465,و,c
,لكافة,i
,أسر,c
,المتوفين,c
Sentence: 466,إلى,c
,كافة,i
,الدوائر,c
,الشرعية,c
Sentence: 467,و,c
,لأسر,c
,المتوفين,c
,كافة,c
Sentence: 468,إلى,c
,الدوائر,c
,الشرعية,c
,كافة,c
Sentence: 469,برغم,i
,همومنا,c
Sentence: 470,لكن,c
,من,i
,أعمقها,c
,في,c
,القلب,c
,أثرا,c
,كانت,c
,مسابقتي,c
,الملك,c
,الحازم,c
Sentence: 471,لكن,c
,أعمقها,c
,في,c
,القلب,c
,أثرا,c
,كانت,c
,لمسابقتي,i
,الملك,c
,الحازم,c
Sentence: 472,عبر,c
,مر,i
,التاريخ,c
Sentence: 473,على,c
,مر,c
,التاريخ,c
Sentence: 474,وضع,c
,الباعة,c
,الغير,i
,سعوديين,c
Sentence: 475,اتخذ,c
,منها,c
,البعض,i
Sentence: 476,بعضهما,c
,البعض,i
Sentence: 477,بعضنا,c
,البعض,i
Sentence: 478,فإن,c
,من,c
,أهم,c
,مسؤوليات,c
,اتحاد,c
,الكرة,c
,تكمن,i
,في,i
,اختيار,c
,الحكم,c
Sentence: 479,لم,c
,توضح,c
,إذا,i
,كان,c
,القتيل,c
,قد,c
,تبادل,c
,النار,c
Sentence: 480,لم,c
,توضح,c
,ما,c
,إذا,c
,كان,c
,القتيل,c
,قد,c
,تبادل,c
,النار,c
Sentence: 481,لافتا,c
,إلى,c
,الشركة,i
,نجحت,c
Sentence: 482,لافتا,c
,إلى,c
,أن,c
,الشركة,c
,نجحت,c
Sentence: 483,سوف,i
,لن,c
,تعدم,c
Sentence: 484,سوف,i
,لن,c
,تذهب,c
Sentence: 485,ما,c
,سمعته,c
,أبدا,i
,يتكلم,i
Sentence: 486,ما,c
,سمعته,c
,قط,c
Sentence: 487,و,c
,دعى,i
,سموه,c
Sentence: 488,لقد,c
,تفاجئنا,i
Sentence: 489,و,c
,اختفاءها,i
Sentence: 490,عن,c
,خالص,c
,عزاءه,i
Sentence: 491,تساءل,i
Sentence: 492,المواطن,c
,العربي,c
,المتفاءل,i
Sentence: 493,المأمن,i
Sentence: 494,بناءا,i
Sentence: 495,ابتداءا,i
Sentence: 496,مساءا,i
Sentence: 497,لتضفي,c
,ثرائا,i
Sentence: 498,و,c
,لو,c
,لم,c
,يكن,c
,الفرد,c
,مهيئا,i
Sentence: 499,فإاذا,i
Sentence: 500,هو,c
,دعم,c
,قوة,c
,إيران,c
,و,c
,أضعاف,i
,قوة,c
,العرب,c
Sentence: 501,التي,c
,ألبست,c
,حلت,i
,جديدة,c
Sentence: 502,ضمن,c
,خطت,i
,الهيئة,c
Sentence: 503,يجب,c
,تشجيعه,c
,على,c
,ذلك,c
,و,c
,إتاحت,i
,الفرصة,c
,له,c
Sentence: 504,الهدف,c
,هو,c
,زلزلت,i
,النظام,c
Sentence: 505,سعود,c
,ابن,i
,محمد,c
,العامري,c
Sentence: 506,الملك,c
,عبدالله,c
,ابن,i
,عبدالعزيز,c
Sentence: 507,الأمير,c
,سلطان,c
,ابن,i
,عبدالعزيز,c
Sentence: 508,محمد,c
,ابن,i
,عبدالوهاب,c
Sentence: 509,التقى,c
,صاحب,c
,السمو,c
,الملكي,c
,الأمير,c
,سلطان,c
,بن,i
,سلمان,c
Sentence: 510,بن,i
,همام,c
Sentence: 511,هذا,c
,العالم,c
,يبدوا,i
,مخيفا,c
Sentence: 512,من,c
,ترهل,c
,و,c
,تدني,i
Sentence: 513,و,c
,إن,c
,نفذته,c
,أيدي,i
,سعودية,c
Sentence: 514,استئجار,c
,مباني,i
Sentence: 515,و,c
,يرى,c
,عبدالعزيز,c
,الشبرمي,c
,محامي,i
Sentence: 516,دعم,c
,متساوي,i
Sentence: 517,لا,c
,يمكن,c
,التفريق,c
,بينهما,c
,أن,i
,في,c
,الطول,c
,و,c
,طريقة,c
Sentence: 518,و,c
,أن,i
,لم,c
,تكن,c
Sentence: 519,و,c
,أن,i
,غلف,c
,بلباس,c
,الشفقة,c
Sentence: 520,من,c
,أومرك,i
,قال,c
,من,c
,نهاني,c
Sentence: 521,في,c
,أخطأ,i
Sentence: 522,عادات,c
,سيئة,c
,أثناء,c
,الإختبارات,i
Sentence: 523,فقال,c
,أقترح,i
,كل,c
,ما,c
,تشتهي,c
Sentence: 524,أترك,i
,مساحة,c
,للنفس,c
Sentence: 525,إتسمت,i
,بالعفوية,c
Sentence: 526,أن,c
,هذا,c
,الأعتداء,i
Sentence: 527,إتحاد,i
,العقارات,c
Sentence: 528,إمتداد,i
Sentence: 529,للإستفسار,i
Sentence: 530,للإستثمار,i
Sentence: 531,أهتم,i
,بشؤون,c
,مرؤوسيك,c
Sentence: 532,إهتمام,i
Sentence: 533,إستقبال,i
Sentence: 534,و,c
,الإنتساب,i
Sentence: 535,أسم,i
Sentence: 536,يخلد,c
,أسمه,i
Sentence: 537,إثنان,i
Sentence: 538,إثنتان,i
Sentence: 539,دعوة,c
,لإجتماع,i
,الجمعية,c
,العامة,c
,العادية,c
,السادسة,c
,عشرة,c
Sentence: 540,إنعقاد,i
Sentence: 541,إستفسار,i
Sentence: 542,إتصال,i
Sentence: 543,إختيار,i
Sentence: 544,إعتمادا,i
,على,c
Sentence: 545,اندونيسيا,i
Sentence: 546,الانفاق,i
,الإعلاني,c
Sentence: 547,الإنفاق,c
,الإعلاني,i
Sentence: 548,ايضا,i
Sentence: 549,الاشراف,i
Sentence: 550,الاحياء,i
Sentence: 551,الاول,i
Sentence: 552,الاولوية,i
Sentence: 553,يريد,c
,ان,i
,يخرجكم,c
Sentence: 554,طرد,c
,اهلها,c
,إلى,c
Sentence: 553,الى,i
,مجلس,c
,الأمن,c
Sentence: 554,امكانية,i
,إحالة,c
Sentence: 555,الا,i
,أن,c
Sentence: 556,الابادة,i
,إلى,c
Sentence: 557,الاقصائية,i
Sentence: 558,مصاري,i
Sentence: 559,بس,i
,اسكت,c
Sentence: 550,رايح,i
,جاي,i
Sentence: 551,و,c
,بالفم,c
,المليان,i
Sentence: 552,روزنامه,i
Sentence: 553,كاريزما,i
Sentence: 554,فايف,i
,ستار,i
Sentence: 555,أوبريت,i
Sentence: 556,جاءني,c
,الزيدون,c
Sentence: 557,مررت,c
,بالزيدين,c
Sentence: 558,رأيت,c
,الزيدين,c
Sentence: 559,كان,c
,زيد,c
,قائما,c
Sentence: 560,ليس,c
,عمرو,c
,شاخصا,c
Sentence: 561,جائني,c
,زيد,c
,الفاضل,c
Sentence: 562,رأيت,c
,زيدا,c
,الفاضل,c
Sentence: 563,مررت,c
,بزيد,c
,الفاضل,c
Sentence: 564,جاءني,c
,رجل,c
,فاضل,c
Sentence: 565,ما,c
,أحسن,c
,زيدا,c
Sentence: 566,جاءني,c
,زيد,c
,راكبا,c
Sentence: 567,ما,c
,أجمل,c
,محمدا,c
Sentence: 568,إن,c
,القاضي,c
,لن,c
,يرمي,c
,و,c
,لن,c
,يغزو,c
Sentence: 569,فاز,c
,الشهيدان,c
Sentence: 570,فاز,c
,الشهداء,c
Sentence: 571,فازت,c
,الهندات,c
Sentence: 572,تواضعت,c
,سور,c
,المدينة,c
Sentence: 573,مشيت,c
,حتى,c
,أدركته,c
Sentence: 574,عشت,c
,حتى,c
,أدركت,c
,زمانه,c
Sentence: 575,ذكرت,c
,الشيء,c
,بعد,c
,النسيان,c
Sentence: 576,ذكرته,c
,بلساني,c
,و,c
,بقلبي,c
Sentence: 577,ألف,c
,عشرين,c
,كتابا,c
,عدا,i
,مئات,c
,المقالات,c
Sentence: 578,ألف,c
,عشرين,c
,كتابا,c
,بالإضافة,c
,إلى,c
,مئات,c
,المقالات,c
Sentence: 579,شاهد,c
,الاستعراض,c
,عشرون,c
,ألف,c
,متفرج,c
,عدا,i
,الذين,c
,شاهدوه,c
,من,c
,أسطح,c
,منازلهم,c
Sentence: 580,شاهد,c
,الاستعراض,c
,عشرون,c
,ألف,c
,متفرج,c
,بالإضافة,c
,إلى,c
,الذين,c
,شاهدوه,c
,من,c
,أسطح,c
,منازلهم,c
Sentence: 581,يتسم,c
,بقصر,c
,النظر,c
,عدا,i
,عن,i
,أنه,c
,مكلف,c
,جدا,c
Sentence: 582,يتسم,c
,بقصر,c
,النظر,c
,بالإضافة,c
,إلى,c
,أنه,c
,مكلف,c
,جدا,c
Sentence: 583,لم,c
,يخش,i
Sentence: 584,لم,c
,يرم,i
Sentence: 585,لم,c
,يدع,i
Sentence: 586,إنه,c
,لم,c
,و,i
,لن,i
,يغير,c
,قراره,c
Sentence: 587,إنه,c
,لم,c
,يغير,c
,قراره,c
,و,c
,لن,c
,يغير,c
,قراره,c
Sentence: 588,متى,c
,ما,c
,تذهب,c
,أذهب,c
Sentence: 589,أينما,c
,تجلس,c
,أجلس,c
Sentence: 590,علم,c
,أن,c
,الخبر,c
,قد,i
,شاع,c
Sentence: 591,علم,c
,بأن,i
,الخبر,c
,شاع,c
Sentence: 592,ذكر,c
,بأنه,i
,توصل,c
,بالاستدعاء,c
Sentence: 593,ادعى,c
,بأنه,i
,لم,c
,يتوصل,c
,به,c
Sentence: 594,شهد,c
,بأن,i
Sentence: 595,إني,c
,أفكر,c
,بعمل,i
Sentence: 596,إني,c
,أفكر,c
,في,c
,عمل,c
Sentence: 597,أقر,c
,بأنه,c
Sentence: 598,آمن,c
,بأنه,c
Sentence: 599,اعترف,c
,بأنه,c
Sentence: 600,عندي,c
,تسعة,c
,كتب,c
Sentence: 601,مضى,c
,أربعة,c
,أيام,c
Sentence: 602,عندي,c
,خمس,c
,طالبات,c
Sentence: 603,جاء,c
,ثلاث,c
,فتيات,c
Sentence: 604,مضى,c
,ست,c
,سنوات,c
Sentence: 605,قام,c
,أحد,c
,عشر,c
,رجلا,c
Sentence: 606,قام,c
,عشرون,c
,رجلا,c
Sentence: 607,قام,c
,أحد,c
,و,c
,عشرون,c
,رجلا,c
Sentence: 608,سبق,c
,لي,c
,أن,c
,تحدثت,c
Sentence: 609,أخذ,c
,كل,c
,واحد,c
,من,c
,الشركاء,c
,قسطه,c
Sentence: 610,هذا,c
,رجل,c
,صبور,c
Sentence: 611,هذه,c
,امرأة,c
,صبور,c
Sentence: 612,هذا,c
,رجل,c
,شكور,c
Sentence: 613,هذه,c
,امرأة,c
,شكور,c
Sentence: 614,قعدت,c
,تجاهك,c
Sentence: 615,شتاؤها,c
Sentence: 616,هواؤها,c
Sentence: 617,أصدقاؤه,c
Sentence: 618,غذاؤك,c
Sentence: 619,التفاؤل,c
Sentence: 620,الشيخ,c
,و,c
,الرئيس,c
,الذين,i
,كانا,c
,داعمين,c