Sentence #,Word,Tag
Sentence: 1,فحريا,i
,بكل,i
,هذا,c
,أن,c
,يكون,c
Sentence: 2,فيه,c
,تسعين,i
,ألف,c
,ريال,c
Sentence: 3,هناك,c
,قضايا,c
,مشتركة,c
,بينهما,c
,سواء,c
,اقتصاديا,i
,أو,i
,سياسا,i
,أم,c
,اجتماعيا,i
,و,i
,دينيا,i
,و,i
,ثقافيا,i
Sentence: 4,أما,c
,الذاهبين,i
,و,c
,العائدين,i
Sentence: 5,فأهليكم,i
,يقتلون,c
Sentence: 6,و,c
,كذلك,c
,المعلمين,i
Sentence: 7,هل,c
,ما,c
,ينادي,c
,به,c
,صاحبي,c
,صحيحا,i
Sentence: 8,و,c
,مذاق,c
,الكراث,c
,قريبا,i
,من,c
,مذاق,c
,البصل,c
Sentence: 9,و,c
,أصبح,c
,لأهل,c
,الرياض,c
,متنفسا,i
Sentence: 10,ليس,c
,هناك,c
,مسارا,i
,وحيدا,i
Sentence: 11,و,c
,لم,c
,يكن,c
,هناك,c
,سخطا,i
,علنيا,i
,ضخما,i
Sentence: 12,بأن,c
,يكون,c
,هناك,c
,مؤتمرا,i
,أوليا,i
Sentence: 13,إن,c
,التخطيط,c
,ركنا,i
,أساسيا,i
Sentence: 14,لأن,c
,من,c
,تولى,c
,همومنا,c
,بعيدا,i
Sentence: 15,بأنك,c
,أهلا,i
Sentence: 16,أن,c
,الفكر,c
,بعيدا,i
Sentence: 17,حيث,c
,أنهما,c
,شريكين,i
,أستراتيجيين,i
Sentence: 18,وما,c
,زال,c
,هناك,c
,اهتماما,i
Sentence: 19,بأنها,c
,معلما,i
,ناجحا,i
Sentence: 20,مشيرا,c
,إلى,c
,أن,c
,ذلك,c
,خير,c
,موقف,c
,يحتذى,c
,به,c
,مثالا,i
,صادقا,i
Sentence: 21,ما,c
,بقيت,c
,بيني,c
,و,c
,بينك,c
,أبحارَ,i
Sentence: 22,ينتمي,c
,إليها,c
,المتورطين,i
Sentence: 23,يستفيد,c
,المستثمرين,i
Sentence: 24,و,c
,قد,c
,تكللت,c
,العمليتين,i
Sentence: 25,سيتمكن,c
,المتقدمين,i
Sentence: 26,يعتقد,c
,موظفيه,i
,أنهم,c
Sentence: 27,فلم,c
,يجد,c
,الموظفين,i
,ما,c
,يستحق,c
Sentence: 28,يشرف,c
,فنيين,i
Sentence: 29,خرج,c
,مغذيين,i
,في,c
,وقت,c
Sentence: 30,لا,c
,يكاد,c
,يمر,c
,يوما,i
Sentence: 31,لا,c
,يجوز,c
,إعفاءه,i
Sentence: 32,أن,c
,تطبق,c
,عقوبتي,i
,الجلد,c
,و,c
,السجن,c
Sentence: 33,خمسة,c
,من,c
,الحوثيين,c
,قتلوا,c
,و,c
,جرح,c
,آخرين,i
Sentence: 34,عقد,c
,في,c
,تركيا,c
,مؤتمرا,i
,طبيا,i
Sentence: 35,تقدم,c
,المهندسون,c
,و,c
,مسؤولي,i
Sentence: 36,اعترف,c
,المفاوضون,c
,الأمريكيين,i
Sentence: 37,و,c
,أوضحت,c
,رايت,c
,و,c
,زملاؤها,c
,المهندسين,i
Sentence: 38,اتخذها,c
,الباعة,c
,الجائلين,i
Sentence: 39,و,c
,استمروا,c
,و,c
,راهنوا,i
,الأعداء,c
,و,c
,الحاقدين,i
Sentence: 40,و,c
,أخطائهم,i
,أسهمت,c
Sentence: 41,و,c
,إعطائه,i
,في,c
,الحال,c
,شراب,i
,أو,c
,طعام,i
Sentence: 42,و,c
,لا,c
,يخجل,c
,أبنائها,i
Sentence: 43,تطاردك,c
,تصميماتها,c
,المتنوعة,c
,و,c
,ثرائها,i
Sentence: 44,الفساد,c
,كان,c
,مستشري,i
Sentence: 45,أن,c
,يكون,c
,الفراغ,c
,ذو,i
Sentence: 46,أن,c
,يكون,c
,المدخل,c
,واسع,i
,قدر,c
Sentence: 47,كن,c
,صادق,i
Sentence: 48,أصبح,c
,صقف,c
,التطلعات,c
,كبير,i
Sentence: 49,تنمية,c
,الاقتصاد,c
,بحيث,c
,يكون,c
,اقتصاد,i
Sentence: 50,و,c
,ألا,c
,يكون,c
,مدير,i
,روتيني,i
Sentence: 51,و,c
,أن,c
,يكون,c
,المدير,c
,مبدع,i
Sentence: 52,أن,c
,يكون,c
,موضوعي,i
,و,c
,صادق,i
,و,c
,أنيق,i
,و,c
,لبق,i
,و,c
,ذو,i
Sentence: 53,الزعامة,c
,ليست,c
,تغني,i
,بماض,c
Sentence: 54,كان,c
,ذلك,c
,أمر,i
,محمود,i
Sentence: 55,لا,c
,تفرح,c
,بكونك,c
,مسيطر,i
Sentence: 56,أن,c
,يكون,c
,المبنى,c
,حديث,c
,الإنشاء,c
,و,c
,قريب,i
,من,c
Sentence: 57,أن,c
,له,c
,تأثير,i
,مضادا,c
Sentence: 58,لا,c
,داع,i
,للقلق,c
Sentence: 59,موضوع,c
,خطير,c
,قدر,c
,يشكل,c
,عائق,i
Sentence: 60,لا,c
,يضير,c
,أي,i
,منا,c
,أن,c
,يخرج,c
Sentence: 61,و,c
,نخصص,c
,لأشيائنا,c
,القيمة,c
,حراس,i
Sentence: 62,بدأ,c
,فريق,c
,آثاري,c
,أعمال,i
,حفرية,c
Sentence: 63,أن,c
,موقع,c
,مستعمل,c
,الإلكتروني,c
,حذف,c
,إعلان,i
,لبيع,c
,الجهاز,c
Sentence: 64,كما,c
,ينكر,c
,عليهم,c
,اكتفاؤهم,i
Sentence: 65,و,c
,تضمنت,c
,تنظيمات,c
,المجمعات,c
,التعليمية,c
,تعريف,i
,بمفهوم,c
Sentence: 66,مما,c
,سيوجد,c
,تنوع,i
Sentence: 67,دخلت,c
,أمريكا,c
,حروب,i
,طاحنة,c
Sentence: 68,ينتظر,c
,فرج,i
,من,c
,عند,c
,الله,c
Sentence: 69,لم,c
,يبعد,c
,فلان,i
,و,c
,لم,c
,يقرب,c
,فلان,i
Sentence: 70,و,c
,تحقق,c
,أرباح,i
,متسارعة,c
Sentence: 71,ليعد,c
,ما,c
,حدث,c
,جرم,i
,و,c
,عار,i
,و,c
,إثم,i
,عظيم,i
Sentence: 72,حادث,c
,أليم,c
,أصاب,c
,عدد,i
,من,c
Sentence: 73,زيادة,c
,الانخفاض,c
,يسبب,c
,ضعف,i
Sentence: 74,يولي,c
,اهتمام,i
,كبير,i
Sentence: 75,و,c
,إعطائه,i
,في,c
,الحال,c
,شراب,i
,أو,c
,طعام,i
Sentence: 76,حيث,c
,يعيش,c
,من,c
,تبقى,c
,من,c
,اللاجئين,c
,داخله,c
,أوضاع,i
Sentence: 77,يعد,c
,توفير,c
,أمر,i
,مهم,i
Sentence: 78,يمتلكون,c
,عشرون,i
,سهما,c
Sentence: 79,قد,c
,تتحمل,c
,جزء,i
,من,c
Sentence: 80,بصفته,c
,وكيل,i
Sentence: 81,التي,c
,تخدم,c
,عدد,i
,كبير,i
Sentence: 82,تضم,c
,طبيب,i
,و,c
,ممرضة,c
Sentence: 83,يعالج,c
,أمور,i
,كثيرة,c
Sentence: 84,أراه,c
,في,c
,نظري,c
,حجة,c
,و,c
,تخلص,i
,من,c
,واقع,c
Sentence: 85,فرح,i
,بشفاء,c
,الملك,c
Sentence: 86,ليكون,c
,أمينا,c
,عام,i
,للمجلس,c
Sentence: 87,أن,c
,للطفل,c
,المصاب,c
,بالسكري,c
,حقوقا,c
,محفوظة,c
,و,c
,مدونة,c
,و,c
,متفق,i
,عليها,c
Sentence: 88,ما,c
,الذي,c
,يدفع,c
,هؤلاء,c
,الأطفال,c
,و,c
,الشباب,c
,المولودون,i
Sentence: 89,يخرج,c
,مهزوم,i
Sentence: 90,ما,c
,أقبح,c
,ذو,i
,الوجهين,c
Sentence: 91,نحن,c
,الكوريون,i
,الشماليون,i
Sentence: 92,بأن,c
,هؤلاء,c
,الأئمة,c
,و,c
,علمائها,i
Sentence: 93,و,c
,يعظم,c
,بنائها,i
Sentence: 94,و,c
,يقول,c
,بما,i
,معناه,c
Sentence: 95,إن,c
,طائرات,c
,التحالف,c
,استهدفت,c
,تجمعات,c
,و,c
,أوكار,i
,للمسلحين,c
Sentence: 96,حذرت,c
,المقاومة,c
,جميع,c
,و,c
,حلفائهم,i
Sentence: 97,أن,c
,ينبع,c
,من,c
,ذويها,c
,الأقربون,i
Sentence: 98,و,c
,بعد,c
,مضي,c
,عامان,i
Sentence: 99,على,c
,أعراف,c
,الهلاليون,i
Sentence: 100,ما,c
,رأي,c
,رئيس,c
,و,c
,زملاؤه,i
Sentence: 101,من ,c
,خلال,c
,ماجهة,c
,المقاتلين,c
,من,c
,شباب,c
,المقاومة,c
,التهامية,c
,المجهولون,i
Sentence: 102,بزيارة,c
,شخص,c
,ذو,i
Sentence: 103,للشخص,c
,ذو,i
Sentence: 104,على,c
,الشخص,c
,ذو,i
Sentence: 105,يعد,c
,أمرا,c
,غير,c
,مقبولا,i
Sentence: 106,لفتح,c
,تحقيقا,i
Sentence: 107,تسعى,c
,لتحقيق,c
,عائد,c
,استثماري,c
,ذا,i
,جودة,c
Sentence: 108,لأهمية,c
,استنشاق,c
,هواء,c
,نقيا,i
Sentence: 109,لم,c
,يكن,c
,يدر,c
Sentence: 110,نحي,i
,هذه,c
,البادرة,c
Sentence: 111,و,c
,لن,c
,تبق,i
Sentence: 112,هل,c
,من,c
,داع,c
,فأجبه,i
,هل,c
,من,c
,سائل,c
,فأعطه,i
Sentence: 113,و,c
,لم,c
,يسه,c
,أو,c
,ينسى,i
Sentence: 114,من,c
,مهامٍ,i
Sentence: 115,إني,c
,لأوجعٌ,i
Sentence: 116,ما,c
,بقيت,c
,بيني,c
,و,c
,بينك,c
,أبحارَ,i
Sentence: 117,فيما,c
,سجل,c
,وزير,c
,العمل,c
,سبع,i
,و,c
,عشرين,c
Sentence: 118,و,c
,من,c
,بحجميهما,c
,الضخمين,c
Sentence: 119,بدوره,i
,أكد,c
,زامل,c
,الركاض,c
,محامي,i
Sentence: 120,و,c
,يكاد,c
,الحليب,c
,أن,i
,يصبح,c
Sentence: 121,بلا,i
,شك,i
,إن,c
,الوطن,c
,كله,c
,يستنكر,c
Sentence: 122,أن,i
,الكاتب,c
,المتميز,c
Sentence: 123,بل,c
,أنه,i
Sentence: 124,و,c
,قال,c
,المواطن,c
,أن,i
,ما,c
,حصل,c
Sentence: 125,و,c
,قال,c
,الفريق,c
,العمرو,c
,أن,i
,الخطة,c
Sentence: 126,و,c
,قيل,c
,أن,i
Sentence: 127,قال,c
,عن,c
,أن,i
Sentence: 128,و,c
,قال,c
,المدير,c
,أننا,i
Sentence: 129,قال,c
,مساعد,c
,أن,i
Sentence: 130,نقولها,c
,بصراحة,c
,أن,i
,إيران,c
Sentence: 131,يقول,c
,أن,i
Sentence: 132,قال,c
,الرئيس,c
,أن,i
,عدد,c
Sentence: 133,فقال,c
,سموه,c
,أن,i
Sentence: 134,قال,c
,أن,i
Sentence: 135,و,c
,قال,c
,أن,i
Sentence: 136,تقول,c
,أنها,i
Sentence: 137,حيث,c
,أنه,i
Sentence: 138,حيث,c
,أن,i
Sentence: 139,حيث,c
,أنهما,i
,شريكين,i
,إستراتيجيين,i
Sentence: 140,حيث,c
,أنه,i
Sentence: 141,بحيث,c
,أن,i
Sentence: 142,بل,c
,أن,i
Sentence: 143,صرح,c
,كبير,c
,إن,i
Sentence: 144,ذكر,c
,أبو,c
,الحسن,c
,إنه,i
,ما,c
,رأى,c
Sentence: 145,أكد,c
,الناطق,c
,إن,i
Sentence: 146,و,c
,بين,c
,الزنيدي,c
,إنه,i
,و,i
,تم,c
,تحديد,c
Sentence: 147,و,c
,أعلن,c
,الزنيدي,c
,إنه,i
Sentence: 148,و,c
,أضاف,c
,إن,i
Sentence: 149,و,c
,أشار,c
,إلى,c
,إن,i
,ورشة,c
,العمل,c
,موجهة,c
Sentence: 150,و,c
,أضاف,c
,إن,i
Sentence: 151,أعلن,c
,إن,i
,وكالة,c
Sentence: 152,إلا,c
,إن,i
,وضع,c
Sentence: 153,و,c
,أكد,c
,إن,i
Sentence: 154,استطاع,c
,بجسد,c
,رياضي,c
,إن,i
,يخرج,c
,بهذه,c
,الفكرة,c
Sentence: 155,و,c
,يبدو,c
,أن,c
,الأفضل,c
,و,c
,اصطفاؤه,i
,أصبح,c
Sentence: 156,أن,c
,الملك,c
,المؤسس,c
,عبدالعزيز,c
,بن,c
,عبدالرحمن,c
,آل,c
,سعود,c
,و,c
,أبناؤه,i
Sentence: 157,إن,c
,أعضاءها,c
,و,c
,المؤيدين,c
,يقترحون,c
Sentence: 158,و,c
,ذكرت,c
,المصادر,c
,بأن,i
,الحوثيين,c
,و,c
,الموالون,c
Sentence: 159,فالجزالة,c
,و,c
,الوضوح,c
,موهبة,c
,و,c
,ملكة,c
,يفتقدوها,i
,كثير,c
Sentence: 160,كما,c
,يدعون,i
,قادته,c
Sentence: 161,سؤال,c
,وجهنه,i
,لي,c
,إحدى,c
,زميلاتي,c
Sentence: 162,أن,c
,لا,c
,تقل,i
,عدد,c
,المواقف,c
Sentence: 163,و,c
,أجمع,c
,الضيوف,c
,أن,i
,البرنامح,c
Sentence: 164,فعلى,c
,من,c
,يرغب,c
,استلام,i
,وثائق,c
Sentence: 165,لا,c
,يطمحون,c
,من,c
,خلالها,c
,المضي,i
Sentence: 166,ثم,c
,التقى,c
,بخريجي,i
,دورة,c
Sentence: 167,و,c
,لا,c
,تخف,c
,بأن,i
,تطرق,c
Sentence: 168,و,c
,اكتشفنا,c
,بأن,i
,الحامي,c
Sentence: 169,و,c
,أضاف,c
,بأن,i
Sentence: 170,و,c
,أضافت,c
,بأنه,i
Sentence: 171,و,c
,أضاف,c
,بأنه,i
Sentence: 172,و,c
,لا,c
,أخفي,c
,بأن,i
Sentence: 173,أوضح,c
,بأن,i
Sentence: 174,مبينا,c
,إلى,i
,أن,c
,الشكاوى,c
Sentence: 175,يعتقدون,c
,بأن,i
Sentence: 176,و,c
,نعتقد,c
,بأن,i
,قسم,c
,المنتجات,c
Sentence: 177,أن,c
,يدركوا,c
,بأنه,i
,شعار,c
Sentence: 178,و,c
,ذكر,c
,بأن,i
Sentence: 179,نحن,c
,نعلم,c
,عن,i
,صعوبة,c
Sentence: 180,فقط,c
,لاحظ,c
,بأنه,i
Sentence: 181,لأنه,c
,يفتقد,c
,للحد,i
Sentence: 182,التي,c
,تنبئ,c
,للسائقين,i
Sentence: 183,شدد,c
,المرشد,c
,بضرورة,i
,التقيد,c
Sentence: 184,و,c
,حث,c
,المقدم,c
,اللحيدان,c
,المواطنين,c
,للاستفادة,i
Sentence: 185,أنهم,c
,خرجوا,c
,على,i
,ملة,c
,الإسلام,c
Sentence: 186,فطام,c
,المجتمع,c
,من,i
,شرب,c
Sentence: 187,فما,c
,بالنا,c
,نقول,c
,على,i
,قيام,c
,ساعة,c
,من,c
,الليل,c
,بأننا,i
Sentence: 188,و,c
,اتفق,c
,إلى,i
,أن,c
Sentence: 189,و,c
,يلتقوا,c
,على,i
,قيادتهم,c
Sentence: 190,عن,c
,رغبتها,c
,باستئجار,i
Sentence: 191,و,c
,يرغب,c
,بتأجيره,i
Sentence: 192,يرغب,c
,بترشيح,i
Sentence: 193,تورطوا,c
,بدعم,i
Sentence: 194,يرغبون,c
,في,c
,التأكد,c
,على,i
,أن,c
,الولايات,c
Sentence: 195,لا,c
,شك,c
,بأن,i
,شهر,c
,رمضان,c
Sentence: 196,و,c
,تشير,c
,بأنه,i
Sentence: 197,على,c
,إضفاء,c
,الألوان,c
,إلى,i
,غرف,c
,المنزل,c
Sentence: 198,إن,c
,ما,c
,ورد,c
,في,c
,الخبر,c
,عار,c
,عن,i
,الحقيقة,c
Sentence: 199,ندد,i
,و,c
,استنكر,c
,عدد,c
Sentence: 200,و,c
,استمروا,c
,و,c
,راهنوا,i
,الأعداء,c
,و,c
,الحاقدين,i
Sentence: 201,كونها,i
,تدير,c
Sentence: 202,كونهم,i
,جميعا,c
Sentence: 203,عدا,c
,عن,i
,رشى,c
Sentence: 204,لا,c
,يفكرون,c
,سوى,i
,في,c
,الشقاء,c
Sentence: 205,لم,c
,يقر,c
,سوى,i
,في,c
,مباراة,c
Sentence: 206,و,c
,لكننا,c
,نحن,c
,الآن,c
,أقوى,c
,و,c
,أكثر,c
,وضوح,i
,في,c
,الرؤية,c
Sentence: 207,فلم,c
,يتسنى,i
Sentence: 208,لم,c
,تنطلي,i
Sentence: 209,حتى,c
,يحققون,i
,مآربهم,c
Sentence: 210,ليتحدوا,c
,و,c
,يشكلوا,c
,و,c
,يكونون,i
Sentence: 211,و,c
,لم,c
,تحقق,c
,أهدافها,c
,لتبق,i
Sentence: 212,لم,c
,و,i
,لن,i
,يفهموا,c
Sentence: 213,لم,c
,و,i
,لن,i
,نفهم,c
Sentence: 214,و,c
,إذا,c
,تجاوزنا,c
,التاريخ,c
,نجد,i
Sentence: 215,و,c
,أما,c
,المشكلات,c
,الاقتصادية,c
,و,c
,الميزانية,c
,الخالية,c
,يقف,i
,الرئيس,c
Sentence: 216,أما,c
,في,c
,الباب,c
,الثالث,c
,و,c
,الأخير,c
,ناقش,i
,الكاتب,c
Sentence: 217,أما,c
,موظفو,c
,القطاع,c
,الحكومي,c
,لم,i
,تفكر,c
Sentence: 218,إذا,i
,استهلاك,c
,البنزين,c
,و,c
,كهرباء,c
,القطاع,c
,السكني,c
,يمثل,c
Sentence: 219,متى,c
,من,i
,تسلم,c
,إدارة,c
,الفريق,c
Sentence: 220,موجها,c
,بذات,i
,الوقت,c
Sentence: 221,,
,,
,,
,,
Sentence: 222,التي,c
,يحتفى,c
,بها,i
,بكوكبة,c
Sentence: 223,فما,c
,بالنا,c
,نقول,c
,على,c
,قيام,c
,الساعة,c
,من,c
,الليل,c
,بأننا,i
Sentence: 224,نقول,c
,لكل,c
,من,c
,يريد,c
,المحاولة,c
,بأننا,i
,سنكون,c
Sentence: 225,و,c
,ذكرت,c
,المصادر,c
,بأن,i
,الحوثيين,c
Sentence: 226,الجدير,c
,بالذكر,c
,بأن,i
Sentence: 227,أضحت,c
,بالراسخة,i
Sentence: 228,و,c
,عدم,c
,إرسال,c
,الطالب,c
,المصاب,c
,بمرض,c
,السكر,c
,إلى,c
,غرفة,c
,التمريض,c
,لوحده,i
Sentence: 229,جاء,c
,لوحده,i
Sentence: 230,بساعتين,i
,عمل,c
Sentence: 231,مائتين,i
,سنة,c
Sentence: 232,من,c
,ممثلين,i
,البعثات,c
Sentence: 233,لا,c
,يستطيعون,c
,التمييز,i
,الصح,i
,من,c
,الخطأ,c
Sentence: 234,نعتقد,c
,أن,c
,الاتفاق,c
,النووي,c
,في,c
,مصلحة,c
,ليس,i
,فقط,i
,الولايات,c
,المتحدة,c
Sentence: 235,أبرز,c
,و,i
,أهم,i
,الأماني,c
Sentence: 236,سياسة,c
,و,i
,سلوك,i
,معاوية,c
Sentence: 237,بتجديد,c
,و,i
,إبراز,i
,هذه,c
,المناسبة,c
Sentence: 238,مدير,i
,عام,i
,الإدارة,i
Sentence: 239,المدير,c
,العام,c
,للإدارة,c
Sentence: 240,مدير,i
,عام,i
,الشؤون,i
,الصحية,i
Sentence: 241,المدير,c
,العام,c
,للشؤون,c
,الصحية,c
Sentence: 242,مدير,i
,عام,i
,الدفاع,i
,المدني,i
Sentence: 243,المدير,c
,العام,c
,للدفاع,c
,المدني,c
Sentence: 244,مدير,i
,عام,i
,الإدارة,i
,العامة,i
Sentence: 245,المدير,c
,العام,c
,للإدارة,c
,العامة,c
Sentence: 246,,
,,
,,
,,
Sentence: 247,أعلن,c
,مدير,i
,عام,i
,الجوازات,i
Sentence: 248,أعلن,c
,المدير,c
,العام,c
,للجوازات,c
Sentence: 249,قنصل,i
,عام,i
,دولة,i
,باكستان,i
Sentence: 250,قنصل,c
,دولة,c
,الباكستان,c
,العام,c
Sentence: 251,مدير,i
,عام,i
,المشروع,i
Sentence: 252,المدير,c
,العام,c
,للمشروع,c
Sentence: 253,من,c
,عمر,c
,ثلاث,i
,و,c
,تسع,i
,أعوام,c
Sentence: 254,على,c
,مستوى,c
,8,c
,دولار,i
Sentence: 255,خمسة,i
,مناطق,c
Sentence: 256,لمدة,c
,ثلاثة,i
,سنوات,c
Sentence: 257,و,c
,سيكون,c
,موعد,c
,التدريب,c
,ثلاث,i
,أيام,c
Sentence: 258,عن,c
,ثلاث,i
,أشهر,c
Sentence: 259,ثلاث,i
,أجزاء,c
Sentence: 260,خمسة,i
,مرات,c
,يوميا,c
Sentence: 261,بواقع,c
,خمس,c
,عشر,i
,تغريدة,c
Sentence: 262,الساعة,c
,الحادية,c
,عشر,i
Sentence: 263,الابتدائية,c
,الثانية,c
,عشر,i
Sentence: 264,دعوة,c
,لاجتماع,c
,الجمعية,c
,العامة,c
,العادية,c
,السادسة,c
,عشر,i
Sentence: 265,في,c
,جولته,c
,الخامسة,c
,عشر,i
Sentence: 266,18,c
,مواقف,i
Sentence: 267,إلى,c
,55,c
,دولار,i
Sentence: 268,22,c
,مواطن,i
Sentence: 269,و,c
,يبلغ,c
,متوسط,c
,نسبة,c
,تركيز,c
,الملح,c
,نحو,c
,35,c
,ألف,i
Sentence: 270,40,c
,متر,i
Sentence: 271,ما,c
,يقارب,c
,العشرين,c
,عام,i
Sentence: 272,تسعة,c
,وثلاثون,c
,ريال,i
Sentence: 273,كفاعل,i
,أساس,i
Sentence: 274,فاعلا,c
,أساسيا,c
Sentence: 275,الجوهرة,c
,بن,i
Sentence: 276,يجلس,c
,في,c
,مقعد,i
,الأمامي,c
,للراكب,c
Sentence: 277,الفريق,c
,أول,i
Sentence: 278,في,c
,البحرين,c
,و,c
,لبنان,c
,ثم,i
,سورية,c
,و,c
,اليمن,c
Sentence: 279,مثل,c
,السكر,c
,الضغط,i
,و,c
,السرطان,c
Sentence: 280,في,c
,الشرب,c
,في,i
,الأكل,c
,في,i
,نفع,c
,الناس,c
,في,i
,التلطف,c
,في,i
,الأمانة,c
Sentence: 281,و,c
,المقدمات,c
,السياسية,c
,الاقتصادية,i
,الاجتماعية,i
,الثقافية,i
Sentence: 282,الإثني,c
,الديني,i
,المذهبي,i
,اللغوي,i
Sentence: 283,أعداء,c
,هذا,c
,الوطن,c
,و,i
,الذين,c
Sentence: 284,دماء,c
,النفس,c
,المعصومة,c
,و,i
,التي,c
Sentence: 385,من,c
,القرارات,c
,المصيرية,c
,و,i
,التي,c
,عمل,c
Sentence: 286,أما,c
,وزير,c
,الصحة,c
,و,i
,الذي,c
,عمل,c
Sentence: 287,بالقنصل,c
,العام,c
,لجمهورية,c
,مصر,c
,و,i
,الذي,c
Sentence: 288,فيما,c
,يشكل,c
,التمويل,c
,الخاص,c
,و,i
,الذي,c
,يمثل,c
Sentence: 289,سبق,c
,و,i
,حصدتها,c
Sentence: 290,إن,c
,المملكة,c
,العربية,c
,السعودية,c
,و,i
,منذ,c
,إنشائها,c
,تقوم,c
Sentence: 291,أن,c
,المملكة,c
,العربية,c
,السعودية,c
,و,i
,بشهادة,c
,الجميع,c
,نجحت,c
Sentence: 292,أنه,c
,سبق,c
,و,i
,طالب,c
Sentence: 293,قد,c
,سبق,c
,و,i
,أمر,c
Sentence: 294,لابد,c
,و,i
,أن,c
Sentence: 295,سبق,c
,و,i
,أن,c
,تحدث,c
Sentence: 296,كما,c
,و,i
,لا,c
,زلنا,c
,ننتظر,c
Sentence: 297,كما,c
,و,i
,اعتقلت,c
,سلطات,c
,الاحتلال,c
Sentence: 298,بل,c
,و,i
,يطمح,c
Sentence: 299,بل,c
,و,i
,يطمحون,c
Sentence: 300,من,c
,الأبرياء,c
,و,c
,مصابين,i
Sentence: 301,و,c
,يساعد,c
,و,i
,زوجته,c
,أم,c
,كلثوم,c
Sentence: 302,متمنيا,c
,له,c
,و,c
,مرافقيه,i
Sentence: 303,من,c
,لا,c
,يخاف,c
,الله,c
,و,c
,لا,c
,يتقه,i
Sentence: 304,نقل,c
,المعتمرين,c
,و,c
,المصلين,c
,من,c
,و,i
,إلى,i
,المسجد,c
,الحرام,c
Sentence: 305,هناك,c
,قضايا,c
,مشتركة,c
,بينهما,c
,سواء,c
,اقتصادي,c
,أم,c
,سياسي,c
,أم,c
,اجتماعي,c
,أم,c
,ديني,c
,أم,c
,ثقافي,c
Sentence: 306,أو,c
,يلغي,c
,أحدهم,i
,الآخر,c
Sentence: 307,و,c
,نراقب,i
,البرامج,c
,و,c
,نتابعهم,i
Sentence: 308,بأن,c
,الحليب,c
,ليست,i
,غذاء,c
,فقط,c
Sentence: 309,و,c
,هي,c
,نموذج,c
,يحتذى,c
,بها,i
Sentence: 310,في,c
,كل,c
,عام,c
,تهل,c
,علينا,c
,فيها,i
Sentence: 311,الهوية,c
,الوطنية,c
,لأي,c
,شعب,c
,ليس,i
,معطى,c
Sentence: 312,زيادة,c
,الانخفاض,c
,يسبب,i
,ضعف,c
Sentence: 313,و,c
,أشار,c
,المصدر,c
,إلى,c
,أن,c
,جثث,c
,القناصين,c
,وصلت,c
,الطب,c
,العدلي,c
,الشرعي,c
,بالموصل,c
,و,c
,تم,i
,التحفظ,i
,عليهم,i
Sentence: 314,حكومة,c
,بشار,c
,مشتبه,c
,فيه,i
Sentence: 315,و,c
,الأمثلة,c
,على,c
,الجمود,c
,الفقهي,c
,أكثر,c
,من,c
,أن,c
,يحيط,c
,به,i
Sentence: 316,بيوت,c
,الناس,c
,و,c
,الاطلاع,c
,على,c
,ما,c
,فيه,i
Sentence: 317,مشاريع,c
,الدعوة,c
,من,c
,حيث,c
,حاجته,i
Sentence: 318,إن,c
,هذا,c
,العمل,c
,الإجرامي,c
,الذين,i
,قاموا,c
,به,c
Sentence: 319,ممثلو,c
,الجهات,c
,الراعية,c
,للمهرجان,c
,و,i
,الذي,i
,كان,c
,لجهودها,c
Sentence: 320,قصة,c
,جهاز,c
,الفاستم,c
,الذي,i
,كشفها,c
Sentence: 321,و,c
,سيرسم,c
,لنا,c
,الطريقة,c
,الأمثل,i
Sentence: 322,بئر,c
,عميق,i
Sentence: 323,من,c
,أصحاب,c
,الخبرات,c
,الكبير,i
Sentence: 324,من,c
,أحدهم,i
,دول,c
,الخليج,c
Sentence: 325,مؤكدا,c
,أن,c
,من,c
,أسباب,c
,العزوف,c
,عن,c
,الدورات,c
,التدريبية,c
,هو,i
,قلة,c
,الكفاءة,c
Sentence: 326,من,c
,بين,c
,المخاوف,c
,التي,c
,أصابت,c
,و,c
,تصيب,c
,صناعة,c
,التلفزيون,c
,هو,i
,انتشار,c
Sentence: 327,يعد,c
,اجتماع,c
,جيبوتي,c
,هو,i
,اجتماع,c
Sentence: 328,سواء,c
,أكان,i
,الخطيب,i
,قاضيا,i
,أو,i
,مربيا,c
Sentence: 329,سواء,c
,أقاضيا,c
,كان,c
,الخطيب,c
,أم,c
,مربيا,c
Sentence: 330,المرفق,c
,الهام,i
Sentence: 331,بأعضاء,c
,متوافاهم,i
Sentence: 332,المتوفي,i
Sentence: 333,وجود,c
,شابين,c
,متوفين,i
Sentence: 334,تم,i
,توقيعها,i
,بعد,c
,ثلاثة,c
,شهور,i
Sentence: 335,يضعون,c
,الأغلال,c
,و,c
,الأصرار,i
Sentence: 336,بوجود,c
,محاميي,i
,الدفاع,c
Sentence: 337,الفكر,c
,الخوارجي,i
Sentence: 338,التيار,c
,الخوارجي,i
Sentence: 339,هذه,c
,عناصرية,i
Sentence: 340,المناطقية,i
Sentence: 341,مشاكل,c
,بديهية,i
Sentence: 342,الطبيعي,i
Sentence: 343,أحزاب,c
,رئيسية,i
Sentence: 344,و,c
,سيكون,c
,هناك,c
,تظافر,i
,للجهود,c
Sentence: 345,يضمأ,i
Sentence: 346,أقصاط,i
Sentence: 347,التنمية,c
,الطموحة,i
Sentence: 348,لاستلام,i
,تلك,c
,الجوازات,c
Sentence: 349,لعدم,c
,استلامه,i
Sentence: 350,و,c
,استلام,i
,المال,c
Sentence: 351,لاستلام,i
,شهادات,c
Sentence: 352,قل,c
,لو,c
,كان,c
,البحر,c
,مدادا,c
,لكلمات,c
,ربي,c
,لنفذ,i
,البحر,c
Sentence: 353,إن,c
,هذا,c
,لرزقنا,c
,ما,c
,له,c
,من,c
,نفاذ,i
Sentence: 354,نفد,i
,السهم,c
,الرمية,c
Sentence: 356,نفد,i
,المثقب,c
,الخشبة,c
Sentence: 357,نفد,i
,فلان,c
,في,c
,الأمر,c
Sentence: 358,يا,c
,معشر,c
,الجن,c
,لو,c
,استطعتم,c
,أن,c
,تنفدوا,i
,من,c
,أقطار,c
,السماوات,c
,و,c
,الأرض,c
Sentence: 359,يتواجد,i
,فيه,c
,أعداد,c
,كثيرة,c
Sentence: 360,فلم,c
,يتسنى,i
Sentence: 361,و,c
,الذي,c
,يعتبر,i
,الأقل,c
Sentence: 362,يعتبر,i
,هذا,c
,واحدا,c
,من,c
,الأحكام,c
Sentence: 363,بعين,i
,الاعتبار,i
Sentence: 364,باعتبارهن,i
Sentence: 365,يعتبر,i
,عنصرا,c
Sentence: 366,ما,i
,اعتبرته,c
Sentence: 367,يعتبر,i
,رأيا,c
Sentence: 368,في,c
,الحسبان,c
Sentence: 369,أمعن,i
,النظر,c
,في,c
,المسألة,c
Sentence: 370,صدفة,i
Sentence: 371,منهم,c
,اتجاه,i
Sentence: 372,رفع,c
,المواطن,c
,دعوة,i
,على,c
,الجهة,c
,التي,c
,كان,c
,يعمل,c
,فيها,c
Sentence: 373,عشرون,c
,نفرا,i
Sentence: 374,خمسون,c
,نفرا,i
Sentence: 375,إن,c
,هذا,c
,البيان,c
,لم,c
,يَزد,i
,اتحاد,c
,القدم,c
Sentence: 376,الزيادة,c
,المضطردة,i
Sentence: 377,من,c
,الملفت,i
,للنظر,c
Sentence: 378,مناطة,i
Sentence: 379,أمر,c
,مستعيب,i
Sentence: 380,جرير,c
,بن,c
,عطية,c
,الخطفي,i
Sentence: 381,بلغ,c
,الأمر,c
,الحَلقوم,i
Sentence: 382,أخذ,c
,الأبناء,c
,حُصتهم,i
,من,c
,الميراث,c
Sentence: 383,اضطرد,i
,الأمر,c
Sentence: 384,كاتب,c
,في,c
,عقله,c
,لَوثة,i
Sentence: 385,أخرج,c
,الرجل,c
,ما,c
,في,c
,جُعبته,i
Sentence: 386,كما,c
,تم,i
,مناقشة,i
,المراحل,c
Sentence: 387,تعتبر,c
,كتطبيق,i
Sentence: 388,تسجيلهم,c
,كمشتركين,i
Sentence: 389,كفاعل,i
,أساس,i
Sentence: 390,عن,c
,رغبتها,c
,باستئجار,i
,موقع,c
,كمقر,i
Sentence: 391,و,c
,الذي,c
,يعمل,c
,كمسؤول,i
Sentence: 392,و,c
,ذلك,c
,كمكافأة,i
Sentence: 393,لتكون,c
,كمتنفس,i
,بديل,i
Sentence: 394,عين,c
,في,c
,منصبه,c
,كرئيس,i
Sentence: 395,و,c
,لكننا,c
,كمسلمين,i
Sentence: 396,و,c
,لكافة,i
,أسر,i
,المتوفين,i
Sentence: 397,إلى,c
,كافة,i
,الدوائر,i
,الشرعية,i
Sentence: 398,و,c
,لأسر,c
,المتوفين,c
,كافة,c
Sentence: 399,إلى,c
,الدوائر,c
,الشرعية,c
,كافة,c
Sentence: 400,برغم,i
,همومنا,c
Sentence: 401,لكن,c
,من,i
,أعمقها,c
,في,c
,القلب,c
,أثرا,c
,كانت,c
,لمسابقتي,i
,الملك,c
,الحازم,c
Sentence: 402,عبر,c
,مر,i
,التاريخ,c
Sentence: 403,,
,,
,,
Sentence: 404,وضع,c
,الباعة,c
,الغير,i
,سعوديين,c
Sentence: 405,اتخذ,c
,منها,c
,البعض,i
Sentence: 406,بعضهما,c
,البعض,i
Sentence: 407,بعضنا,c
,البعض,i
Sentence: 408,فإن,c
,من,c
,أهم,c
,مسؤوليات,c
,اتحاد,c
,الكرة,c
,تكمن,i
,في,i
,اختيار,c
,الحكم,c
Sentence: 409,لم,c
,توضح,c
,إذا,i
,كان,c
,القتيل,c
,قد,c
,تبادل,c
,النار,c
Sentence: 410,لافتا,c
,إلى,c
,الشركة,i
,نجحت,c
Sentence: 411,سوف,i
,لن,c
,تعدم,c
Sentence: 412,سوف,i
,لن,c
,تذهب,c
Sentence: 413,ما,c
,سمعته,c
,أبدا,i
,يتكلم,i
Sentence: 414,و,c
,دعى,i
,سموه,c
Sentence: 415,لقد,c
,تفاجئنا,i
Sentence: 416,و,c
,اختفاءها,i
Sentence: 417,عن,c
,خالص,c
,عزاءه,i
Sentence: 418,تساءل,i
Sentence: 419,المواطن,c
,العربي,c
,المتفاءل,i
Sentence: 420,المأمن,i
Sentence: 421,بناءا,i
Sentence: 422,ابتداءا,i
Sentence: 423,مساءا,i
Sentence: 424,لتضفي,c
,ثرائا,i
Sentence: 425,و,c
,لو,c
,لم,c
,يكن,c
,الفرد,c
,مهيئا,i
Sentence: 426,فإاذا,i
Sentence: 427,هو,c
,دعم,c
,قوة,c
,إيران,c
,و,c
,أضعاف,i
,قوة,c
,العرب,c
Sentence: 428,التي,c
,ألبست,c
,حلت,i
,جديدة,c
Sentence: 429,ضمن,c
,خطت,i
,الهيئة,c
Sentence: 430,يجب,c
,تشجيعه,c
,على,c
,ذلك,c
,و,c
,إتاحت,i
,الفرصة,c
,له,c
Sentence: 431,الهدف,c
,هو,c
,زلزلت,i
,النظام,c
Sentence: 432,سعود,c
,ابن,i
,محمد,c
,العامري,c
Sentence: 433,الملك,c
,عبدالله,c
,ابن,i
,عبدالعزيز,c
Sentence: 434,الأمير,c
,سلطان,c
,ابن,i
,عبدالعزيز,c
Sentence: 435,محمد,c
,ابن,i
,عبدالوهاب,c
Sentence: 436,التقى,c
,صاحب,c
,السمو,c
,الملكي,c
,الأمير,c
,سلطان,c
,بن,i
,سلمان,c
Sentence: 437,بن,i
,همام,c
Sentence: 438,هذا,c
,العالم,c
,يبدوا,i
,مخيفا,c
Sentence: 439,من,c
,ترهل,c
,و,c
,تدني,i
Sentence: 440,و,c
,إن,c
,نفذته,c
,أيدي,i
,سعودية,c
Sentence: 441,استئجار,c
,مباني,i
Sentence: 442,و,c
,يرى,c
,عبدالعزيز,c
,الشبرمي,c
,محامي,i
Sentence: 443,دعم,c
,متساوي,i
Sentence: 444,لا,c
,يمكن,c
,التفريق,c
,بينهما,c
,أن,i
,في,c
,الطول,c
,و,c
,طريقة,c
Sentence: 445,و,c
,أن,i
,لم,c
,تكن,c
Sentence: 446,و,c
,أن,i
,غلف,c
,بلباس,c
,الشفقة,c
Sentence: 447,من,c
,أومرك,i
,قال,c
,من,c
,نهاني,c
Sentence: 448,في,c
,أخطأ,i
Sentence: 449,عادات,c
,سيئة,c
,أثناء,c
,الإختبارات,i
Sentence: 450,فقال,c
,أقترح,i
,كل,c
,ما,c
,تشتهي,c
Sentence: 451,أترك,i
,مساحة,c
,للنفس,c
Sentence: 452,إتسمت,i
,بالعفوية,c
Sentence: 453,أن,c
,هذا,c
,الأعتداء,i
Sentence: 454,إتحاد,i
,العقارات,c
Sentence: 455,إمتداد,i
Sentence: 456,للإستفسار,i
Sentence: 457,للإستثمار,i
Sentence: 458,أهتم,i
,بشؤون,c
,مرؤوسيك,c
Sentence: 459,إهتمام,i
Sentence: 460,إستقبال,i
Sentence: 461,و,c
,الإنتساب,i
Sentence: 462,أسم,i
Sentence: 463,يخلد,c
,أسمه,i
Sentence: 464,إثنان,i
Sentence: 465,إثنتان,i
Sentence: 466,دعوة,c
,لإجتماع,i
,الجمعية,c
,العامة,c
,العادية,c
,السادسة,c
,عشرة,c
Sentence: 467,إنعقاد,i
Sentence: 468,إستفسار,i
Sentence: 469,إتصال,i
Sentence: 470,إختيار,i
Sentence: 471,إعتمادا,i
,على,c
Sentence: 472,اندونيسيا,i
Sentence: 473,الانفاق,i
,الإعلاني,c
Sentence: 474,الإنفاق,c
,الاعلاني,i
Sentence: 475,ايضا,i
Sentence: 476,الاشراف,i
Sentence: 477,الاحياء,i
Sentence: 478,الاول,i
Sentence: 479,الاولوية,i
Sentence: 480,يريد,c
,ان,i
,يخرجكم,c
Sentence: 481,طرد,c
,اهلها,c
,إلى,c
Sentence: 482,الى,i
,مجلس,c
,الأمن,c
Sentence: 483,امكانية,i
,إحالة,c
Sentence: 484,الا,i
,أن,c
Sentence: 485,الابادة,i
,إلى,c
Sentence: 486,الاقصائية,i
Sentence: 487,مصاري,i
Sentence: 488,بس,i
,اسكت,c
Sentence: 489,رايح,i
,جاي,i
Sentence: 490,و,c
,بالفم,c
,المليان,i
Sentence: 491,روزنامه,i
Sentence: 492,كاريزما,i
Sentence: 493,فايف,i
,ستار,i
Sentence: 494,أوبريت,i